1985,ATL,NL,barkele01,870000,Len,Barker,1955,USA,225,77,R,R
1985,ATL,NL,bedrost01,550000,Steve,Bedrosian,1957,USA,200,75,R,R
1985,ATL,NL,benedbr01,545000,Bruce,Benedict,1955,USA,175,73,R,R
1985,ATL,NL,campri01,633333,Rick,Camp,1953,USA,195,73,R,R
1985,ATL,NL,ceronri01,625000,Rick,Cerone,1954,USA,192,71,R,R
1985,ATL,NL,chambch01,800000,Chris,Chambliss,1948,USA,195,73,L,R
1985,ATL,NL,dedmoje01,150000,Jeff,Dedmon,1960,USA,200,74,L,R
1985,ATL,NL,forstte01,483333,Terry,Forster,1952,USA,200,75,L,L
1985,ATL,NL,garbege01,772000,Gene,Garber,1947,USA,175,70,R,R
1985,ATL,NL,harpete01,250000,Terry,Harper,1955,USA,195,76,R,R
1985,ATL,NL,hornebo01,1500000,Bob,Horner,1957,USA,195,73,R,R
1985,ATL,NL,hubbagl01,455000,Glenn,Hubbard,1957,Germany,150,69,R,R
1985,ATL,NL,mahleri01,407500,Rick,Mahler,1953,USA,195,73,R,R
1985,ATL,NL,mcmurcr01,275000,Craig,McMurtry,1959,USA,195,77,R,R
1985,ATL,NL,mumphje01,775000,Jerry,Mumphrey,1952,USA,185,74,B,R
1985,ATL,NL,murphda05,1625000,Dale,Murphy,1956,USA,210,76,R,R
1985,ATL,NL,oberkke01,616667,Ken,Oberkfell,1956,USA,175,72,L,R
1985,ATL,NL,perezpa01,450000,Pascual,Perez,1957,D.R.,162,74,R,R
1985,ATL,NL,perryge01,120000,Gerald,Perry,1960,USA,180,71,L,R
1985,ATL,NL,ramirra01,750000,Rafael,Ramirez,1958,D.R.,170,72,R,R
1985,ATL,NL,suttebr01,1354167,Bruce,Sutter,1953,USA,190,74,R,R
1985,ATL,NL,washicl01,800000,Claudell,Washington,1954,USA,190,72,L,L
1985,BAL,AL,boddimi01,625000,Mike,Boddicker,1957,USA,172,71,R,R
1985,BAL,AL,dauerri01,480000,Rich,Dauer,1952,USA,180,72,R,R
1985,BAL,AL,davisst02,437500,Storm,Davis,1961,USA,207,76,R,R
1985,BAL,AL,dempsri01,512500,Rick,Dempsey,1949,USA,190,72,R,R
1985,BAL,AL,dwyerji01,375000,Jim,Dwyer,1950,USA,165,70,L,L
1985,BAL,AL,flanami01,641667,Mike,Flanagan,1951,USA,185,72,L,L
1985,BAL,AL,fordda01,450000,Dan,Ford,1952,USA,185,73,R,R
1985,BAL,AL,grosswa01,483333,Wayne,Gross,1952,USA,210,74,L,R
1985,BAL,AL,lacyle01,725000,Lee,Lacy,1948,USA,175,73,R,R
1985,BAL,AL,lynnfr01,1090000,Fred,Lynn,1952,USA,185,73,L,L
1985,BAL,AL,martide01,560000,Dennis,Martinez,1954,Nicaragua,160,73,R,R
1985,BAL,AL,martiti01,440000,Tippy,Martinez,1950,USA,180,70,L,L
1985,BAL,AL,mcgresc01,547143,Scott,McGregor,1954,USA,190,73,B,L
1985,BAL,AL,murraed02,1472819,Eddie,Murray,1956,USA,190,74,B,R
1985,BAL,AL,nolanjo01,341667,Joe,Nolan,1951,USA,175,71,L,R
1985,BAL,AL,rayfofl01,128500,Floyd,Rayford,1957,USA,190,70,R,R
1985,BAL,AL,ripkeca01,800000,Cal,Ripken,1960,USA,200,76,R,R
1986,ATL,NL,ackerji01,367500,Jim,Acker,1958,USA,210,74,R,R
1986,ATL,NL,assenpa01,60000,Paul,Assenmacher,1960,USA,195,75,L,L
1986,ATL,NL,barkele01,880000,Len,Barker,1955,USA,225,77,R,R
1986,ATL,NL,benedbr01,565000,Bruce,Benedict,1955,USA,175,73,R,R
1986,ATL,NL,campri01,600000,Rick,Camp,1953,USA,195,73,R,R
1986,ATL,NL,chambch01,769452,Chris,Chambliss,1948,USA,195,73,L,R
1986,ATL,NL,dedmoje01,200000,Jeff,Dedmon,1960,USA,200,74,L,R
1986,ATL,NL,garbege01,786667,Gene,Garber,1947,USA,175,70,R,R
1986,ATL,NL,harpete01,425000,Terry,Harper,1955,USA,195,76,R,R
1986,ATL,NL,hornebo01,1800000,Bob,Horner,1957,USA,195,73,R,R
1986,ATL,NL,hubbagl01,505000,Glenn,Hubbard,1957,Germany,150,69,R,R
1986,ATL,NL,johnsjo05,105000,Joe,Johnson,1961,USA,195,74,R,R
1986,ATL,NL,mahleri01,687500,Rick,Mahler,1953,USA,195,73,R,R
1986,ATL,NL,mcmurcr01,225000,Craig,McMurtry,1959,USA,195,77,R,R
1986,ATL,NL,morenom01,100000,Omar,Moreno,1952,Panama,180,74,L,L
1986,ATL,NL,motleda01,257500,Darryl,Motley,1960,USA,196,69,R,R
1986,ATL,NL,murphda05,1825000,Dale,Murphy,1956,USA,210,76,R,R
1986,ATL,NL,oberkke01,825000,Ken,Oberkfell,1956,USA,175,72,L,R
1986,ATL,NL,olwined01,60000,Ed,Olwine,1958,USA,165,74,R,L
1986,ATL,NL,palmeda01,390000,David,Palmer,1957,USA,195,73,R,R
1986,ATL,NL,ramirra01,825000,Rafael,Ramirez,1958,D.R.,170,72,R,R
1986,ATL,NL,samplbi01,470000,Billy,Sample,1955,USA,175,69,R,R
1986,ATL,NL,simmote01,1000000,Ted,Simmons,1949,USA,193,71,B,R
1986,ATL,NL,smithza01,200000,Zane,Smith,1960,USA,185,74,L,L
1986,ATL,NL,speckcl01,60000,Cliff,Speck,1956,USA,195,76,R,R
1986,ATL,NL,suttebr01,1729167,Bruce,Sutter,1953,USA,190,74,R,R
1986,ATL,NL,thomaan01,60000,Andres,Thomas,1963,D.R.,170,73,R,R
1986,ATL,NL,virgioz02,575000,Ozzie,Virgil,1956,P.R.,180,73,R,R
1986,ATL,NL,washicl01,750000,Claudell,Washington,1954,USA,190,72,L,L
1986,BAL,AL,aasedo01,600000,Don,Aase,1954,USA,190,75,R,R
1986,BAL,AL,beniqju01,450000,Juan,Beniquez,1950,P.R.,150,71,R,R
1986,BAL,AL,boddimi01,837500,Mike,Boddicker,1957,USA,172,71,R,R
1986,BAL,AL,bonilju01,120000,Juan,Bonilla,1956,P.R.,170,69,R,R
1986,BAL,AL,bordiri01,250000,Rich,Bordi,1959,USA,210,79,R,R
1986,BAL,AL,davisst02,510000,Storm,Davis,1961,USA,207,76,R,R
1986,BAL,AL,dempsri01,442066,Rick,Dempsey,1949,USA,190,72,R,R
1986,BAL,AL,dixonke01,140000,Ken,Dixon,1960,USA,166,71,B,R
1986,BAL,AL,dwyerji01,400000,Jim,Dwyer,1950,USA,165,70,L,L
1986,BAL,AL,flanami01,639791,Mike,Flanagan,1951,USA,185,72,L,L
1986,BAL,AL,fordda01,350000,Dan,Ford,1952,USA,185,73,R,R