yearID,teamID,leagueID,playerID,salary,firstName,lastName,birthYear,birthCountry,weight,height,bats,throws
1988,ATL,NL,ackerji01,435000,Jim,Acker,1958,USA,210,74,R,R
1988,ATL,NL,assenpa01,81000,Paul,Assenmacher,1960,USA,195,75,L,L
1988,ATL,NL,barkele01,900000,Len,Barker,1955,USA,225,77,R,R
1988,ATL,NL,benedbr01,665000,Bruce,Benedict,1955,USA,175,73,R,R
1988,ATL,NL,blausje01,67000,Jeff,Blauser,1965,USA,170,72,R,R
1988,ATL,NL,blockte01,70000,Terry,Blocker,1959,USA,195,74,L,L
1988,ATL,NL,carych01,78000,Chuck,Cary,1960,USA,210,76,L,L
1988,ATL,NL,coffmke01,65000,Kevin,Coffman,1965,USA,175,74,R,R
1988,ATL,NL,eavega01,62500,Gary,Eave,1963,USA,200,76,R,R
1988,ATL,NL,gantro01,65000,Ron,Gant,1965,USA,172,72,R,R
1988,ATL,NL,garcida01,691507,Damaso,Garcia,1957,D.R.,165,73,R,R
1988,ATL,NL,glavito02,65000,Tom,Glavine,1966,USA,175,72,L,L
1988,ATL,NL,griffke01,500000,Ken,Griffey,1950,USA,190,71,L,L
1988,ATL,NL,hallal02,250000,Albert,Hall,1958,USA,155,71,B,R
1988,ATL,NL,jamesdi01,360000,Dion,James,1962,USA,170,73,L,L
1988,ATL,NL,mahleri01,737500,Rick,Mahler,1953,USA,195,73,R,R
1988,ATL,NL,murphda05,2000000,Dale,Murphy,1956,USA,210,76,R,R
1988,ATL,NL,oberkke01,725000,Ken,Oberkfell,1956,USA,175,72,L,R
1988,ATL,NL,olwined01,79000,Ed,Olwine,1958,USA,165,74,R,L
1988,ATL,NL,perryge01,425000,Gerald,Perry,1960,USA,180,71,L,R
1988,ATL,NL,puleoch01,195000,Charlie,Puleo,1955,USA,190,74,R,R
1988,ATL,NL,roeniga01,380000,Gary,Roenicke,1954,USA,205,75,R,R
1988,ATL,NL,rungepa01,107500,Paul,Runge,1958,USA,165,72,R,R
1988,ATL,NL,simmote01,470000,Ted,Simmons,1949,USA,193,71,B,R
1988,ATL,NL,smithpe02,65000,Pete,Smith,1966,USA,185,74,R,R
1988,ATL,NL,smithza01,450000,Zane,Smith,1960,USA,185,74,L,L
1988,ATL,NL,suttebr01,1729167,Bruce,Sutter,1953,USA,190,74,R,R
1988,ATL,NL,thomaan01,110000,Andres,Thomas,1963,D.R.,170,73,R,R
1988,ATL,NL,virgioz02,900000,Ozzie,Virgil,1956,P.R.,180,73,R,R
1988,BAL,AL,aasedo01,675000,Don,Aase,1954,USA,190,75,R,R
1988,BAL,AL,bautijo01,62500,Jose,Bautista,1964,D.R.,177,73,R,R
1988,BAL,AL,boddimi01,850000,Mike,Boddicker,1957,USA,172,71,R,R
1988,BAL,AL,dwyerji01,300000,Jim,Dwyer,1950,USA,165,70,L,L
1988,BAL,AL,gerhake01,83000,Ken,Gerhart,1961,USA,190,72,R,R
1988,BAL,AL,gonzare01,75000,Rene,Gonzales,1960,USA,180,75,R,R
1988,BAL,AL,kennete02,850000,Terry,Kennedy,1956,USA,220,75,L,R
1988,BAL,AL,lynnfr01,1540000,Fred,Lynn,1952,USA,185,73,L,L
1988,BAL,AL,mcgresc01,1066171,Scott,McGregor,1954,USA,190,73,B,L
1988,BAL,AL,mesajo01,62500,Jose,Mesa,1966,D.R.,170,75,R,R
1988,BAL,AL,morgami01,375000,Mike,Morgan,1959,USA,195,75,R,R
1989,ATL,NL,ackerji01,688000,Jim,Acker,1958,USA,210,74,R,R
1989,ATL,NL,alvarjo01,125000,Jose,Alvarez,1956,USA,170,70,R,R
1989,ATL,NL,assenpa01,271000,Paul,Assenmacher,1960,USA,195,75,L,L
1989,ATL,NL,benedbr01,395000,Bruce,Benedict,1955,USA,175,73,R,R
1989,ATL,NL,berroge01,70500,Geronimo,Berroa,1965,D.R.,165,72,R,R
1989,ATL,NL,blausje01,82000,Jeff,Blauser,1965,USA,170,72,R,R
1989,ATL,NL,boevejo01,167000,Joe,Boever,1960,USA,200,73,R,R
1989,ATL,NL,claryma01,68000,Marty,Clary,1962,USA,190,76,R,R
1989,ATL,NL,davisjo02,886667,Jody,Davis,1956,USA,192,76,R,R
1989,ATL,NL,evansda01,415000,Darrell,Evans,1947,USA,200,74,L,R
1989,ATL,NL,glavito02,117500,Tom,Glavine,1966,USA,175,72,L,L
1989,ATL,NL,greggto01,82000,Tommy,Gregg,1963,USA,190,73,L,L
1989,ATL,NL,hallal02,250000,Albert,Hall,1958,USA,155,71,B,R
1989,ATL,NL,jamesdi01,400000,Dion,James,1962,USA,170,73,L,L
1989,ATL,NL,lillide01,68000,Derek,Lilliquist,1966,USA,200,72,L,L
1989,ATL,NL,murphda05,2000000,Dale,Murphy,1956,USA,210,76,R,R
1989,ATL,NL,onealra01,125000,Randy,O'Neal,1960,USA,195,74,R,R
1989,ATL,NL,perryge01,662500,Gerald,Perry,1960,USA,180,71,L,R
1989,ATL,NL,russejo02,145000,John,Russell,1961,USA,200,72,R,R
1989,ATL,NL,smithlo01,400000,Lonnie,Smith,1955,USA,170,69,R,R
1989,ATL,NL,smithpe02,275000,Pete,Smith,1966,USA,185,74,R,R
1989,ATL,NL,smithza01,650000,Zane,Smith,1960,USA,185,74,L,L
1989,ATL,NL,smoltjo01,86000,John,Smoltz,1967,USA,210,75,R,R
1989,ATL,NL,suttebr01,1729167,Bruce,Sutter,1953,USA,190,74,R,R
1989,ATL,NL,thomaan01,510000,Andres,Thomas,1963,D.R.,170,73,R,R
1989,ATL,NL,treadje01,95000,Jeff,Treadway,1963,USA,170,70,L,R
1989,ATL,NL,valdese01,68000,Sergio,Valdez,1964,D.R.,165,72,R,R