yearID,teamID,leagueID,playerID,salary,firstName,lastName,birthYear,birthCountry,weight,height,bats,throws
1985,ATL,NL,barkele01,870000,Len,Barker,1955,USA,225,77,R,R
1985,ATL,NL,bedrost01,550000,Steve,Bedrosian,1957,USA,200,75,R,R
1985,ATL,NL,benedbr01,545000,Bruce,Benedict,1955,USA,175,73,R,R
1985,ATL,NL,campri01,633333,Rick,Camp,1953,USA,195,73,R,R
1985,ATL,NL,ceronri01,625000,Rick,Cerone,1954,USA,192,71,R,R
1985,ATL,NL,chambch01,800000,Chris,Chambliss,1948,USA,195,73,L,R
1985,ATL,NL,dedmoje01,150000,Jeff,Dedmon,1960,USA,200,74,L,R
1985,ATL,NL,forstte01,483333,Terry,Forster,1952,USA,200,75,L,L
1985,ATL,NL,garbege01,772000,Gene,Garber,1947,USA,175,70,R,R
1985,ATL,NL,harpete01,250000,Terry,Harper,1955,USA,195,76,R,R
1985,ATL,NL,hornebo01,1500000,Bob,Horner,1957,USA,195,73,R,R
1985,ATL,NL,hubbagl01,455000,Glenn,Hubbard,1957,Germany,150,69,R,R
1985,ATL,NL,mahleri01,407500,Rick,Mahler,1953,USA,195,73,R,R
1985,ATL,NL,mcmurcr01,275000,Craig,McMurtry,1959,USA,195,77,R,R
1985,ATL,NL,mumphje01,775000,Jerry,Mumphrey,1952,USA,185,74,B,R
1985,ATL,NL,murphda05,1625000,Dale,Murphy,1956,USA,210,76,R,R
1985,ATL,NL,oberkke01,616667,Ken,Oberkfell,1956,USA,175,72,L,R
1985,ATL,NL,perezpa01,450000,Pascual,Perez,1957,D.R.,162,74,R,R
1985,ATL,NL,perryge01,120000,Gerald,Perry,1960,USA,180,71,L,R
1985,ATL,NL,ramirra01,750000,Rafael,Ramirez,1958,D.R.,170,72,R,R
1985,ATL,NL,suttebr01,1354167,Bruce,Sutter,1953,USA,190,74,R,R
1985,ATL,NL,washicl01,800000,Claudell,Washington,1954,USA,190,72,L,L
1985,BAL,AL,boddimi01,625000,Mike,Boddicker,1957,USA,172,71,R,R
1985,BAL,AL,dauerri01,480000,Rich,Dauer,1952,USA,180,72,R,R
1985,BAL,AL,davisst02,437500,Storm,Davis,1961,USA,207,76,R,R
1985,BAL,AL,dempsri01,512500,Rick,Dempsey,1949,USA,190,72,R,R
1985,BAL,AL,dwyerji01,375000,Jim,Dwyer,1950,USA,165,70,L,L
1985,BAL,AL,flanami01,641667,Mike,Flanagan,1951,USA,185,72,L,L
1985,BAL,AL,fordda01,450000,Dan,Ford,1952,USA,185,73,R,R
1985,BAL,AL,grosswa01,483333,Wayne,Gross,1952,USA,210,74,L,R
1985,BAL,AL,lacyle01,725000,Lee,Lacy,1948,USA,175,73,R,R
1985,BAL,AL,lynnfr01,1090000,Fred,Lynn,1952,USA,185,73,L,L
1985,BAL,AL,martide01,560000,Dennis,Martinez,1954,Nicaragua,160,73,R,R
1985,BAL,AL,martiti01,440000,Tippy,Martinez,1950,USA,180,70,L,L
1985,BAL,AL,mcgresc01,547143,Scott,McGregor,1954,USA,190,73,B,L
1985,BAL,AL,murraed02,1472819,Eddie,Murray,1956,USA,190,74,B,R
1985,BAL,AL,nolanjo01,341667,Joe,Nolan,1951,USA,175,71,L,R
1985,BAL,AL,rayfofl01,128500,Floyd,Rayford,1957,USA,190,70,R,R
1985,BAL,AL,ripkeca01,800000,Cal,Ripken,1960,USA,200,76,R,R
1985,BAL,AL,roeniga01,558333,Gary,Roenicke,1954,USA,205,75,R,R
1985,BAL,AL,sheetla01,60000,Larry,Sheets,1959,USA,217,75,L,R
1985,BAL,AL,shelbjo01,130000,John,Shelby,1958,USA,175,73,B,R
1985,BAL,AL,stewasa01,581250,Sammy,Stewart,1954,USA,200,75,R,R
1985,BAL,AL,youngmi01,121000,Mike,Young,1960,USA,195,74,B,R
1985,BOS,AL,armasto01,915000,Tony,Armas,1953,Venezuela,182,71,R,R
1985,BOS,AL,barrema02,272500,Marty,Barrett,1958,USA,175,70,R,R
1985,BOS,AL,boggswa01,1000000,Wade,Boggs,1958,USA,190,74,L,R
1985,BOS,AL,bordiri01,115000,Rich,Bordi,1959,USA,210,79,R,R
1985,BOS,AL,boydoi01,177500,Oil Can,Boyd,1959,USA,155,73,R,R
1985,BOS,AL,bucknbi01,747500,Bill,Buckner,1949,USA,185,72,L,L
1985,BOS,AL,clearma01,580000,Mark,Clear,1956,USA,200,76,R,R
1985,BOS,AL,clemero02,140000,Roger,Clemens,1962,USA,205,76,R,R
1985,BOS,AL,crawfst01,160000,Steve,Crawford,1958,USA,225,77,R,R
1985,BOS,AL,easlemi01,650000,Mike,Easler,1950,USA,190,72,L,R
1985,BOS,AL,evansdw01,800000,Dwight,Evans,1951,USA,180,74,R,R
1985,BOS,AL,gedmari01,477500,Rich,Gedman,1959,USA,210,72,L,R
1985,BOS,AL,gutieja01,130000,Jackie,Gutierrez,1960,Colombia,175,71,R,R
1985,BOS,AL,hoffmgl01,335000,Glenn,Hoffman,1958,USA,175,73,R,R
1985,BOS,AL,hurstbr01,300000,Bruce,Hurst,1958,USA,200,76,L,L
1985,BOS,AL,juraked01,125000,Ed,Jurak,1957,USA,185,74,R,R
1985,BOS,AL,kisonbr01,370000,Bruce,Kison,1950,USA,178,76,R,R
1985,BOS,AL,milleri01,275000,Rick,Miller,1948,USA,175,72,L,L
1985,BOS,AL,nichore01,260000,Reid,Nichols,1958,USA,165,71,R,R
1985,BOS,AL,nippeal01,165000,Al,Nipper,1959,USA,188,72,R,R
1985,BOS,AL,ojedabo01,240000,Bob,Ojeda,1957,USA,185,73,L,L
1985,BOS,AL,remyje01,483333,Jerry,Remy,1952,USA,165,69,L,R
1985,BOS,AL,riceji01,779227,Jim,Rice,1953,USA,200,74,R,R
1985,BOS,AL,stanlbo01,1075000,Bob,Stanley,1954,USA,210,76,R,R
1985,BOS,AL,staplda01,325000,Dave,Stapleton,1954,USA,178,73,R,R
1985,CAL,AL,beniqju01,365000,Juan,Beniquez,1950,P.R.,150,71,R,R
1985,CAL,AL,boonebo01,883000,Bob,Boone,1947,USA,195,74,R,R
1985,CAL,AL,burleri01,856667,Rick,Burleson,1951,USA,165,70,R,R
1985,CAL,AL,candejo01,612500,John,Candelaria,1953,USA,230,79,L,L
1985,CAL,AL,carewro01,875000,Rod,Carew,1945,Panama,170,72,L,R
1985,CAL,AL,clibust02,60000,Stew,Cliburn,1956,USA,195,72,R,R
1985,CAL,AL,corbedo01,360000,Doug,Corbett,1952,USA,185,73,R,R
1985,CAL,AL,decindo01,1100000,Doug,DeCinces,1950,USA,190,74,R,R
1985,CAL,AL,downibr01,808333,Brian,Downing,1950,USA,170,70,R,R
1985,CAL,AL,forscke01,633333,Ken,Forsch,1946,USA,195,76,R,R
1985,CAL,AL,grichbo01,700000,Bobby,Grich,1949,USA,180,74,R,R
1985,CAL,AL,hendrge01,737000,George,Hendrick,1949,USA,195,75,R,R
1985,CAL,AL,hollaal01,625000,Al,Holland,1952,USA,207,71,R,L
1985,CAL,AL,jacksre01,1058894,Reggie,Jackson,1946,USA,195,72,L,L
1985,CAL,AL,jonesru01,390000,Ruppert,Jones,1955,USA,170,70,L,L
1985,CAL,AL,lacorfr01,346667,Frank,LaCorte,1951,USA,180,73,R,R
1985,CAL,AL,mccaski01,60000,Kirk,McCaskill,1961,CAN,190,73,R,R
1985,CAL,AL,mooredo01,407500,Donnie,Moore,1954,USA,185,72,L,R
1985,CAL,AL,pettiga01,125000,Gary,Pettis,1958,USA,165,73,B,R
1985,CAL,AL,romanro01,146500,Ron,Romanick,1960,USA,195,76,R,R
1985,CAL,AL,sanchlu01,340000,Luis,Sanchez,1953,Venezuela,170,74,R,R
1985,CAL,AL,schofdi02,120000,Dick,Schofield,1962,USA,175,70,R,R
1985,CAL,AL,sconida01,130000,Daryl,Sconiers,1958,USA,185,74,L,L
1985,CAL,AL,slatoji01,437500,Jim,Slaton,1950,USA,185,72,R,R
1985,CAL,AL,suttodo01,750000,Don,Sutton,1945,USA,185,73,R,R
1985,CAL,AL,wilforo01,266667,Rob,Wilfong,1953,USA,180,73,L,R
1985,CAL,AL,wittmi01,683333,Mike,Witt,1960,USA,185,79,R,R
1985,CAL,AL,zahnge01,550000,Geoff,Zahn,1945,USA,180,73,L,L
1985,CHA,AL,agostju01,147500,Juan,Agosto,1958,P.R.,190,74,L,L
1985,CHA,AL,baineha01,675000,Harold,Baines,1959,USA,175,74,L,L
1985,CHA,AL,bannifl01,811250,Floyd,Bannister,1955,USA,190,73,L,L
1985,CHA,AL,burnsbr01,727500,Britt,Burns,1959,USA,215,77,L,L
1985,CHA,AL,cruzju01,1242333,Julio,Cruz,1954,USA,165,69,B,R
1985,CHA,AL,dotsori01,900000,Richard,Dotson,1959,USA,190,73,R,R
1985,CHA,AL,fiskca01,685000,Carlton,Fisk,1947,USA,200,75,R,R
1985,CHA,AL,fletcsc01,165000,Scott,Fletcher,1958,USA,168,71,R,R
1985,CHA,AL,guilloz01,60000,Ozzie,Guillen,1964,Venezuela,150,71,L,R
1985,CHA,AL,hairsje01,150000,Jerry,Hairston,1952,USA,170,70,B,R
1985,CHA,AL,hillma01,200000,Marc,Hill,1952,USA,205,75,R,R
1985,CHA,AL,jamesbo01,265000,Bob,James,1958,USA,215,76,R,R
1985,CHA,AL,kittlro01,300000,Ron,Kittle,1958,USA,200,76,R,R
1985,CHA,AL,lawru01,565000,Rudy,Law,1956,USA,165,73,L,L
1985,CHA,AL,lollati01,463000,Tim,Lollar,1956,USA,200,75,L,L
1985,CHA,AL,nelsoge01,110000,Gene,Nelson,1960,USA,172,72,R,R
1985,CHA,AL,pacioto01,333333,Tom,Paciorek,1946,USA,215,76,R,R
1985,CHA,AL,salazlu01,325000,Luis,Salazar,1956,Venezuela,180,69,R,R
1985,CHA,AL,seaveto01,1136262,Tom,Seaver,1944,USA,195,73,R,R
1985,CHA,AL,spillda01,390000,Dan,Spillner,1951,USA,190,73,R,R
1985,CHA,AL,walkegr01,195000,Greg,Walker,1959,USA,205,75,L,R
1985,CHN,NL,bosleth01,215000,Thad,Bosley,1956,USA,175,75,L,L
1985,CHN,NL,brusswa01,375000,Warren,Brusstar,1952,USA,200,75,R,R
1985,CHN,NL,ceyro01,1450000,Ron,Cey,1948,USA,185,70,R,R
1985,CHN,NL,davisjo02,550000,Jody,Davis,1956,USA,192,76,R,R
1985,CHN,NL,dernibo01,406250,Bob,Dernier,1957,USA,160,72,R,R
1985,CHN,NL,durhale01,800000,Leon,Durham,1957,USA,185,73,L,L
1985,CHN,NL,eckerde01,750000,Dennis,Eckersley,1954,USA,190,74,R,R
1985,CHN,NL,fontera01,200000,Ray,Fontenot,1957,USA,175,72,L,L
1985,CHN,NL,frazige01,483333,George,Frazier,1954,USA,205,77,R,R
1985,CHN,NL,hebneri01,310000,Richie,Hebner,1947,USA,195,73,L,R
1985,CHN,NL,lopesda01,490000,Davey,Lopes,1945,USA,170,69,R,R
1985,CHN,NL,matthga01,600000,Gary,Matthews,1950,USA,185,74,R,R
1985,CHN,NL,morelke01,865000,Keith,Moreland,1954,USA,190,72,R,R
1985,CHN,NL,ruthvdi01,766667,Dick,Ruthven,1951,USA,190,75,R,R
1985,CHN,NL,sandbry01,505000,Ryne,Sandberg,1959,USA,175,73,R,R
1985,CHN,NL,sandesc01,500000,Scott,Sanderson,1956,USA,195,77,R,R
1985,CHN,NL,smithle02,670000,Lee,Smith,1957,USA,220,77,R,R
1985,CHN,NL,sorenla01,320000,Lary,Sorensen,1955,USA,200,74,R,R
1985,CHN,NL,speiech01,225000,Chris,Speier,1950,USA,175,73,R,R
1985,CHN,NL,sutclri01,1260000,Rick,Sutcliffe,1956,USA,215,79,L,R
1985,CHN,NL,troutst01,640000,Steve,Trout,1957,USA,195,76,L,L
1985,CHN,NL,woodsga01,321667,Gary,Woods,1953,USA,185,74,R,R
1985,CIN,NL,bellbu01,751297,Buddy,Bell,1951,USA,180,73,R,R
1985,CIN,NL,brownto05,60000,Tom,Browning,1960,USA,190,73,L,L
1985,CIN,NL,conceda01,920000,Dave,Concepcion,1948,Venezuela,155,74,R,R
1985,CIN,NL,foleyto02,117500,Tom,Foley,1959,USA,175,73,L,R
1985,CIN,NL,francjo01,75000,John,Franco,1960,USA,170,70,L,L
1985,CIN,NL,humeto01,833333,Tom,Hume,1953,USA,185,73,R,R
1985,CIN,NL,krencwa01,250000,Wayne,Krenchicki,1954,USA,180,73,L,R
1985,CIN,NL,mcgafan01,110000,Andy,McGaffigan,1956,USA,185,75,R,R
1985,CIN,NL,milneed01,300000,Eddie,Milner,1955,USA,173,71,L,L
1985,CIN,NL,oestero01,550000,Ron,Oester,1956,USA,185,74,B,R
1985,CIN,NL,parkeda01,970000,Dave,Parker,1951,USA,230,77,L,R
1985,CIN,NL,pastofr01,350000,Frank,Pastore,1957,USA,188,74,R,R
1985,CIN,NL,perezto01,225000,Tony,Perez,1942,Cuba,175,74,R,R
1985,CIN,NL,powerte01,255000,Ted,Power,1955,USA,215,76,R,R
1985,CIN,NL,pricejo02,410000,Joe,Price,1956,USA,220,76,R,L
1985,CIN,NL,redusga01,227500,Gary,Redus,1956,USA,180,73,R,R
1985,CIN,NL,rosepe01,358858,Pete,Rose,1941,USA,192,71,B,R
1985,CIN,NL,sotoma01,1071429,Mario,Soto,1956,D.R.,174,72,R,R
1985,CIN,NL,stupejo01,250000,John,Stuper,1957,USA,200,74,R,R
1985,CIN,NL,tibbsja01,60000,Jay,Tibbs,1962,USA,185,75,R,R
1985,CIN,NL,vangoda01,60000,Dave,Van Gorder,1957,USA,205,74,R,R
1985,CIN,NL,venabma01,155000,Max,Venable,1957,USA,185,70,L,R
1985,CLE,AL,ayalabe01,303333,Benny,Ayala,1951,P.R.,185,73,R,R
1985,CLE,AL,bandoch01,225000,Chris,Bando,1956,USA,195,72,B,R
1985,CLE,AL,bernato01,400000,Tony,Bernazard,1956,P.R.,150,69,B,R
1985,CLE,AL,blylebe01,650000,Bert,Blyleven,1951,Netherlands,200,75,R,R
1985,CLE,AL,butlebr01,425000,Brett,Butler,1957,USA,160,70,L,L
1985,CLE,AL,camacer01,115000,Ernie,Camacho,1955,USA,180,73,R,R
1985,CLE,AL,cartejo01,110000,Joe,Carter,1960,USA,215,75,R,R
1985,CLE,AL,easteja01,265000,Jamie,Easterly,1953,USA,180,69,L,L
1985,CLE,AL,fischmi01,190000,Mike,Fischlin,1955,USA,165,73,R,R
1985,CLE,AL,francju01,455000,Julio,Franco,1958,D.R.,160,72,R,R
1985,CLE,AL,garlawa01,200000,Wayne,Garland,1950,USA,195,72,R,R
1985,CLE,AL,hallme01,210000,Mel,Hall,1960,USA,185,72,L,L
1985,CLE,AL,hargrmi01,458333,Mike,Hargrove,1949,USA,195,72,L,L
1985,CLE,AL,heatone01,225000,Neal,Heaton,1960,USA,197,73,L,L
1985,CLE,AL,jacobbr01,140000,Brook,Jacoby,1959,USA,175,71,R,R
1985,CLE,AL,ruhleve01,295000,Vern,Ruhle,1951,USA,185,73,R,R
1985,CLE,AL,tablepa01,285000,Pat,Tabler,1958,USA,175,75,R,R
1985,CLE,AL,thornan01,1100000,Andre,Thornton,1949,USA,200,75,R,R
1985,CLE,AL,vukovge01,375000,George,Vukovich,1956,USA,198,72,L,R
1985,CLE,AL,waddeto01,125000,Tom,Waddell,1958,United Kingdom,185,73,R,R
1985,DET,AL,berenju01,240000,Juan,Berenguer,1954,Panama,186,71,R,R
1985,DET,AL,bergmda01,262500,Dave,Bergman,1953,USA,185,73,L,L
1985,DET,AL,brookto01,250000,Tom,Brookens,1953,USA,165,70,R,R
1985,DET,AL,castima02,76000,Marty,Castillo,1957,USA,190,73,R,R
1985,DET,AL,evansda01,1083333,Darrell,Evans,1947,USA,200,74,L,R
1985,DET,AL,gibsoki01,685000,Kirk,Gibson,1957,USA,215,75,L,L
1985,DET,AL,grubbjo01,250000,Johnny,Grubb,1948,USA,175,75,L,R
1985,DET,AL,hernawi01,660000,Willie,Hernandez,1954,P.R.,180,75,L,L
1985,DET,AL,herndla01,675000,Larry,Herndon,1953,USA,190,75,R,R
1985,DET,AL,lapoida01,380000,Dave,LaPoint,1959,USA,205,75,L,L
1985,DET,AL,lemonch01,670000,Chet,Lemon,1955,USA,190,72,R,R
1985,DET,AL,lopezau01,575000,Aurelio,Lopez,1948,Mexico,185,72,R,R
1985,DET,AL,morrija02,885000,Jack,Morris,1955,USA,195,75,R,R
1985,DET,AL,parrila02,766667,Lance,Parrish,1956,USA,210,75,R,R
1985,DET,AL,petryda01,875000,Dan,Petry,1958,USA,185,76,R,R
1985,DET,AL,scherbi01,100000,Bill,Scherrer,1958,USA,170,76,L,L
1985,DET,AL,terrewa01,177500,Walt,Terrell,1958,USA,205,74,L,R
1985,DET,AL,trammal01,517143,Alan,Trammell,1958,USA,165,72,R,R
1985,DET,AL,whitalo01,670000,Lou,Whitaker,1957,USA,160,71,L,R
1985,DET,AL,wilcomi01,550000,Milt,Wilcox,1950,USA,185,74,R,R
1985,HOU,NL,ashbyal01,416667,Alan,Ashby,1951,USA,185,74,B,R
1985,HOU,NL,basske01,155000,Kevin,Bass,1959,USA,183,72,B,R
1985,HOU,NL,cabelen01,291667,Enos,Cabell,1949,USA,170,76,R,R
1985,HOU,NL,cruzjo01,796383,Jose,Cruz,1947,P.R.,170,72,L,L
1985,HOU,NL,davisgl01,60000,Glenn,Davis,1961,USA,205,75,R,R
1985,HOU,NL,dawlebi01,295000,Bill,Dawley,1958,USA,235,77,R,R
1985,HOU,NL,dipinfr01,255000,Frank,DiPino,1956,USA,175,70,L,L
1985,HOU,NL,doranbi02,325000,Bill,Doran,1958,USA,175,71,B,R
1985,HOU,NL,garneph01,745000,Phil,Garner,1949,USA,175,70,R,R
1985,HOU,NL,kneppbo01,850000,Bob,Knepper,1954,USA,195,75,L,L
1985,HOU,NL,morenom01,700000,Omar,Moreno,1952,Panama,180,74,L,L
1985,HOU,NL,niekrjo01,825000,Joe,Niekro,1944,USA,185,73,R,R
1985,HOU,NL,puhlte01,541667,Terry,Puhl,1956,CAN,195,74,L,R
1985,HOU,NL,reynocr01,350000,Craig,Reynolds,1952,USA,175,73,L,R
1985,HOU,NL,ryanno01,1350000,Nolan,Ryan,1947,USA,170,74,R,R
1985,HOU,NL,scottmi03,360000,Mike,Scott,1955,USA,210,74,R,R
1985,HOU,NL,smithda02,500000,Dave,Smith,1955,USA,195,73,R,R
1985,HOU,NL,spilmha01,160000,Harry,Spilman,1954,USA,180,73,L,R
1985,HOU,NL,thondi01,675000,Dickie,Thon,1958,USA,160,71,R,R
1985,HOU,NL,wallide01,341667,Denny,Walling,1954,USA,180,72,L,R
1985,KCA,AL,balbost01,205000,Steve,Balboni,1957,USA,225,75,R,R
1985,KCA,AL,beckwjo01,358000,Joe,Beckwith,1955,USA,200,75,L,R
1985,KCA,AL,blackbu02,465000,Buddy,Black,1957,USA,180,74,L,L
1985,KCA,AL,brettge01,1000000,George,Brett,1953,USA,185,72,L,R
1985,KCA,AL,conceon01,250000,Onix,Concepcion,1957,P.R.,160,66,R,R
1985,KCA,AL,gubicma01,115000,Mark,Gubicza,1962,USA,215,78,R,R
1985,KCA,AL,jacksda02,95000,Danny,Jackson,1962,USA,205,72,R,L
1985,KCA,AL,jonesly01,202500,Lynn,Jones,1953,USA,175,69,R,R
1985,KCA,AL,jonesmi02,100000,Mike,Jones,1959,USA,215,78,L,L
1985,KCA,AL,lampde01,535000,Dennis,Lamp,1952,USA,200,76,R,R
1985,KCA,AL,leibrch01,225000,Charlie,Leibrandt,1956,USA,195,75,R,L
1985,KCA,AL,leonade01,871429,Dennis,Leonard,1951,USA,190,73,R,R
1985,KCA,AL,mcraeha01,800000,Hal,McRae,1945,USA,180,71,R,R
1985,KCA,AL,motleda01,155500,Darryl,Motley,1960,USA,196,69,R,R
1985,KCA,AL,ortajo01,450000,Jorge,Orta,1950,Mexico,170,70,L,R
1985,KCA,AL,pryorgr01,316667,Greg,Pryor,1949,USA,180,72,R,R
1985,KCA,AL,quiseda01,975000,Dan,Quisenberry,1953,USA,170,74,R,R
1985,KCA,AL,saberbr01,150000,Bret,Saberhagen,1964,USA,160,73,R,R
1985,KCA,AL,sheripa01,175000,Pat,Sheridan,1957,USA,175,75,L,R
1985,KCA,AL,sundbji01,608333,Jim,Sundberg,1951,USA,190,72,R,R
1985,KCA,AL,wathajo01,425000,John,Wathan,1949,USA,205,74,R,R
1985,KCA,AL,wilsowi02,843750,Willie,Wilson,1955,USA,190,75,B,R
1985,LAN,NL,bailobo01,330000,Bob,Bailor,1951,USA,170,71,R,R
1985,LAN,NL,brockgr01,150000,Greg,Brock,1957,USA,200,75,L,R
1985,LAN,NL,diazca01,120000,Carlos,Diaz,1958,USA,161,72,R,L
1985,LAN,NL,duncama01,60000,Mariano,Duncan,1963,D.R.,160,72,R,R
1985,LAN,NL,goltzda01,500000,Dave,Goltz,1949,USA,200,76,R,R
1985,LAN,NL,guerrpe01,1270000,Pedro,Guerrero,1956,D.R.,176,71,R,R
1985,LAN,NL,hershor01,212000,Orel,Hershiser,1958,USA,190,75,R,R
1985,LAN,NL,honeyri01,705000,Rick,Honeycutt,1954,USA,185,73,L,L
1985,LAN,NL,johnsja01,150000,Jay,Johnstone,1945,USA,175,73,L,R
1985,LAN,NL,landrke01,537500,Ken,Landreaux,1954,USA,165,70,L,R
1985,LAN,NL,maldoca01,140000,Candy,Maldonado,1960,P.R.,185,72,R,R
1985,LAN,NL,marshmi02,333000,Mike,Marshall,1960,USA,215,77,R,R
1985,LAN,NL,niedeto01,370000,Tom,Niedenfuer,1959,USA,225,77,R,R
1985,LAN,NL,oliveal01,750000,Al,Oliver,1946,USA,195,72,L,L
1985,LAN,NL,penaal01,350000,Alejandro,Pena,1959,D.R.,200,73,R,R
1985,LAN,NL,reussje01,980000,Jerry,Reuss,1949,USA,200,77,L,L
1985,LAN,NL,russebi01,450000,Bill,Russell,1948,USA,175,72,R,R
1985,LAN,NL,saxst01,465000,Steve,Sax,1960,USA,185,71,R,R
1985,LAN,NL,sciosmi01,435000,Mike,Scioscia,1958,USA,200,74,L,R
1985,LAN,NL,valenfe01,1200000,Fernando,Valenzuela,1960,Mexico,180,71,L,L
1985,LAN,NL,welchbo01,643750,Bob,Welch,1956,USA,190,75,R,R
1985,LAN,NL,whitfte01,316667,Terry,Whitfield,1953,USA,197,73,L,R
1985,LAN,NL,yeagest01,500000,Steve,Yeager,1948,USA,190,72,R,R
1985,MIN,AL,anderal02,62500,Allan,Anderson,1964,USA,178,71,L,L
1985,MIN,AL,brunato01,425000,Tom,Brunansky,1960,USA,210,76,R,R
1985,MIN,AL,bushra01,120000,Randy,Bush,1958,USA,186,73,L,L
1985,MIN,AL,butchjo01,320000,John,Butcher,1957,USA,185,76,R,R
1985,MIN,AL,castijo01,550000,John,Castino,1954,USA,175,71,R,R
1985,MIN,AL,davisro02,650000,Ron,Davis,1955,USA,205,76,R,R
1985,MIN,AL,engleda01,215000,Dave,Engle,1956,USA,210,75,R,R
1985,MIN,AL,filsope01,120000,Pete,Filson,1958,USA,195,74,B,L
1985,MIN,AL,gaettga01,415000,Gary,Gaetti,1958,USA,180,72,R,R
1985,MIN,AL,hatchmi01,293750,Mickey,Hatcher,1955,USA,200,74,R,R
1985,MIN,AL,hrbekke01,560000,Kent,Hrbek,1960,USA,200,76,L,R
1985,MIN,AL,laudnti01,145000,Tim,Laudner,1958,USA,212,75,R,R
1985,MIN,AL,puckeki01,130000,Kirby,Puckett,1960,USA,178,68,R,R
1985,MIN,AL,salasma01,60000,Mark,Salas,1961,USA,180,72,L,R
1985,MIN,AL,schroke01,150000,Ken,Schrom,1954,USA,195,74,R,R
1985,MIN,AL,smallro02,728571,Roy,Smalley,1952,USA,185,73,B,R
1985,MIN,AL,smithmi03,335000,Mike,Smithson,1955,USA,215,80,R,R
1985,MIN,AL,teufeti01,110000,Tim,Teufel,1958,USA,175,72,R,R
1985,MIN,AL,violafr01,375000,Frank,Viola,1960,USA,200,76,L,L
1985,ML4,AL,burrira01,581250,Ray,Burris,1950,USA,200,77,R,R
1985,ML4,AL,coopece01,1176190,Cecil,Cooper,1949,USA,165,74,L,L
1985,ML4,AL,darwida01,565000,Danny,Darwin,1955,USA,185,75,R,R
1985,ML4,AL,fingero01,1065000,Rollie,Fingers,1946,USA,190,76,R,R
1985,ML4,AL,gantnji01,687500,Jim,Gantner,1953,USA,180,72,L,R
1985,ML4,AL,haasmo01,679167,Moose,Haas,1956,USA,180,72,R,R
1985,ML4,AL,higuete01,60000,Teddy,Higuera,1957,Mexico,178,70,B,L
1985,ML4,AL,housepa02,215000,Paul,Householder,1958,USA,180,72,B,R
1985,ML4,AL,manniri01,510000,Rick,Manning,1954,USA,180,73,L,R
1985,ML4,AL,mcclubo01,480000,Bob,McClure,1952,USA,170,71,R,L
1985,ML4,AL,molitpa01,950000,Paul,Molitor,1956,USA,185,72,R,R
1985,ML4,AL,moorech02,365000,Charlie,Moore,1953,USA,180,71,R,R
1985,ML4,AL,oglivbe01,560000,Ben,Oglivie,1949,Panama,160,74,L,L
1985,ML4,AL,romered01,290000,Ed,Romero,1957,P.R.,160,71,R,R
1985,ML4,AL,schrobi01,100000,Bill,Schroeder,1958,USA,200,74,R,R
1985,ML4,AL,simmote01,1000000,Ted,Simmons,1949,USA,193,71,B,R
1985,ML4,AL,vuckope01,540000,Pete,Vuckovich,1952,USA,215,76,R,R
1985,ML4,AL,waitsri01,460000,Rick,Waits,1952,USA,194,75,L,L
1985,ML4,AL,yountro01,1000000,Robin,Yount,1955,USA,165,72,R,R
1985,MON,NL,brookhu01,550000,Hubie,Brooks,1956,USA,178,72,R,R
1985,MON,NL,dawsoan01,1033333,Andre,Dawson,1954,USA,180,75,R,R
1985,MON,NL,dilonmi01,175000,Miguel,Dilone,1954,D.R.,160,72,B,R
1985,MON,NL,fishebr01,60000,Brian,Fisher,1962,USA,210,76,R,R
1985,MON,NL,flynndo01,350000,Doug,Flynn,1951,USA,165,71,R,R
1985,MON,NL,francte01,250000,Terry,Francona,1959,USA,190,73,L,L
1985,MON,NL,gullibi01,700000,Bill,Gullickson,1959,USA,200,75,R,R
1985,MON,NL,lawva01,375000,Vance,Law,1956,USA,185,74,R,R
1985,MON,NL,leach01,650000,Charlie,Lea,1956,France,194,76,R,R
1985,MON,NL,lucasga01,513500,Gary,Lucas,1954,USA,200,77,L,L
1985,MON,NL,nicosst01,105000,Steve,Nicosia,1955,USA,185,70,R,R
1985,MON,NL,palmeda01,375000,David,Palmer,1957,USA,195,73,R,R
1985,MON,NL,raineti01,1200000,Tim,Raines,1959,USA,160,68,B,R
1985,MON,NL,reardje01,850000,Jeff,Reardon,1955,USA,190,72,R,R
1985,MON,NL,roberbe01,95000,Bert,Roberge,1954,USA,190,76,R,R
1985,MON,NL,schatda01,375000,Dan,Schatzeder,1954,USA,185,72,L,L
1985,MON,NL,smithbr01,290000,Bryn,Smith,1955,USA,200,74,R,R
1985,MON,NL,wallati01,565000,Tim,Wallach,1957,USA,220,75,R,R
1985,MON,NL,washiul01,650000,U. L.,Washington,1953,USA,175,71,B,R
1985,MON,NL,wohlfji01,308333,Jim,Wohlford,1951,USA,175,71,R,R
1985,NYA,AL,baylodo01,810000,Don,Baylor,1949,USA,190,73,R,R
1985,NYA,AL,berrada01,477500,Dale,Berra,1956,USA,180,72,R,R
1985,NYA,AL,bystrma01,250000,Marty,Bystrom,1958,USA,200,77,R,R
1985,NYA,AL,cowlejo01,120000,Joe,Cowley,1958,USA,210,77,R,R
1985,NYA,AL,griffke01,1075000,Ken,Griffey,1950,USA,190,71,L,L
1985,NYA,AL,guidrro01,900000,Ron,Guidry,1950,USA,161,71,L,L
1985,NYA,AL,hassero01,425000,Ron,Hassey,1953,USA,200,74,L,R
1985,NYA,AL,henderi01,1470000,Rickey,Henderson,1958,USA,180,70,R,L
1985,NYA,AL,kempst01,1420000,Steve,Kemp,1954,USA,195,72,L,L
1985,NYA,AL,mattido01,455000,Don,Mattingly,1961,USA,175,72,L,L
1985,NYA,AL,meachbo01,100000,Bob,Meacham,1960,USA,175,73,B,R
1985,NYA,AL,montejo01,637500,John,Montefusco,1950,USA,180,73,R,R
1985,NYA,AL,niekrph01,600000,Phil,Niekro,1939,USA,180,73,R,R
1985,NYA,AL,randowi01,600000,Willie,Randolph,1954,USA,165,71,R,R
1985,NYA,AL,righeda01,680000,Dave,Righetti,1958,USA,195,76,L,L
1985,NYA,AL,samplbi01,435000,Billy,Sample,1955,USA,175,69,R,R
1985,NYA,AL,shirlbo01,637500,Bob,Shirley,1954,USA,180,71,R,L
1985,NYA,AL,whitsed01,800000,Ed,Whitson,1955,USA,195,75,R,R
1985,NYA,AL,winfida01,1795704,Dave,Winfield,1951,USA,220,78,R,R
1985,NYA,AL,wynegbu01,550000,Butch,Wynegar,1956,USA,190,73,B,R
1985,NYN,NL,backmwa01,200000,Wally,Backman,1959,USA,160,69,B,R
1985,NYN,NL,berenbr01,325000,Bruce,Berenyi,1954,USA,205,75,R,R
1985,NYN,NL,bowala01,525000,Larry,Bowa,1945,USA,155,70,B,R
1985,NYN,NL,cartega01,2028571,Gary,Carter,1954,USA,205,74,R,R
1985,NYN,NL,darliro01,230000,Ron,Darling,1960,USA,195,75,R,R
1985,NYN,NL,fostege01,1942857,George,Foster,1948,USA,180,73,R,R
1985,NYN,NL,gardero01,100000,Ron,Gardenhire,1957,Germany,175,72,R,R
1985,NYN,NL,goodedw01,450000,Dwight,Gooden,1964,USA,190,74,R,R
1985,NYN,NL,gormato03,150000,Tom,Gorman,1957,USA,194,76,L,L
1985,NYN,NL,heepda01,260000,Danny,Heep,1957,USA,185,71,L,L
1985,NYN,NL,hernake01,1100000,Keith,Hernandez,1953,USA,180,72,L,L
1985,NYN,NL,johnsho01,115000,Howard,Johnson,1960,USA,178,71,B,R
1985,NYN,NL,knighra01,560000,Ray,Knight,1952,USA,185,73,R,R
1985,NYN,NL,lynched01,330000,Ed,Lynch,1956,USA,230,78,R,R
1985,NYN,NL,mcdowro01,60000,Roger,McDowell,1960,USA,175,73,R,R
1985,NYN,NL,oroscje01,650000,Jesse,Orosco,1957,USA,174,74,R,L
1985,NYN,NL,santara01,125000,Rafael,Santana,1958,D.R.,165,73,R,R
1985,NYN,NL,siskdo01,275000,Doug,Sisk,1957,USA,210,74,R,R
1985,NYN,NL,staubru01,300000,Rusty,Staub,1944,USA,190,74,L,R
1985,NYN,NL,strawda01,516667,Darryl,Strawberry,1962,USA,190,78,L,L
1985,NYN,NL,wilsomo01,591667,Mookie,Wilson,1956,USA,170,70,B,R
1985,OAK,AL,atherke01,107333,Keith,Atherton,1959,USA,200,76,R,R
1985,OAK,AL,bakerdu01,575000,Dusty,Baker,1949,USA,183,74,R,R
1985,OAK,AL,birtsti01,60000,Tim,Birtsas,1960,USA,240,79,L,L
1985,OAK,AL,bochtbr01,350000,Bruce,Bochte,1950,USA,195,75,L,L
1985,OAK,AL,codirch01,141500,Chris,Codiroli,1958,USA,160,73,R,R
1985,OAK,AL,collida02,700000,Dave,Collins,1952,USA,175,71,B,L
1985,OAK,AL,davismi02,305000,Mike,Davis,1959,USA,175,74,L,L
1985,OAK,AL,griffal01,610000,Alfredo,Griffin,1957,D.R.,160,71,B,R
1985,OAK,AL,heathmi02,425000,Mike,Heath,1955,USA,180,71,R,R
1985,OAK,AL,hendest01,150000,Steve,Henderson,1952,USA,190,74,R,R
1985,OAK,AL,howelja01,262500,Jay,Howell,1955,USA,200,75,R,R
1985,OAK,AL,johnto01,600000,Tommy,John,1943,USA,180,75,R,L
1985,OAK,AL,kingmda01,1087500,Dave,Kingman,1948,USA,210,78,R,R
1985,OAK,AL,langfri01,608333,Rick,Langford,1952,USA,180,72,R,R
1985,OAK,AL,lansfca01,900000,Carney,Lansford,1957,USA,195,74,R,R
1985,OAK,AL,mccatst01,520000,Steve,McCatty,1954,USA,195,75,R,R
1985,OAK,AL,murphdw01,845833,Dwayne,Murphy,1955,USA,185,73,L,R
1985,OAK,AL,norrimi01,283107,Mike,Norris,1955,USA,175,74,R,R
1985,OAK,AL,phillto02,220000,Tony,Phillips,1959,USA,175,70,B,R
1985,OAK,AL,picciro01,100000,Rob,Picciolo,1953,USA,185,74,R,R
1985,OAK,AL,tellmto01,207500,Tom,Tellmann,1954,USA,195,75,R,R
1985,PHI,NL,aguaylu01,237000,Luis,Aguayo,1959,P.R.,173,69,R,R
1985,PHI,NL,anderla02,250500,Larry,Andersen,1953,USA,200,75,R,R
1985,PHI,NL,carltst01,1075000,Steve,Carlton,1944,USA,210,76,L,L
1985,PHI,NL,corcoti01,220000,Tim,Corcoran,1953,USA,175,71,L,L
1985,PHI,NL,dennyjo01,1109333,John,Denny,1952,USA,185,75,R,R
1985,PHI,NL,diazbo01,620000,Bo,Diaz,1953,Venezuela,185,71,R,R
1985,PHI,NL,grossgr01,350000,Greg,Gross,1952,USA,160,70,L,L
1985,PHI,NL,grosske01,140000,Kevin,Gross,1961,USA,203,77,R,R
1985,PHI,NL,hayesvo01,500000,Von,Hayes,1958,USA,185,77,L,R
1985,PHI,NL,hudsoch02,192500,Charles,Hudson,1959,USA,185,75,B,R
1985,PHI,NL,kniceal01,60000,Alan,Knicely,1955,USA,190,72,R,R
1985,PHI,NL,koosmje01,600000,Jerry,Koosman,1942,USA,205,74,R,L
1985,PHI,NL,lefebjo01,310000,Joe,Lefebvre,1956,USA,170,70,L,R
1985,PHI,NL,maddoga01,820333,Garry,Maddox,1949,USA,175,75,R,R
1985,PHI,NL,rawlesh01,700000,Shane,Rawley,1955,USA,170,72,R,L
1985,PHI,NL,ruckeda01,220000,Dave,Rucker,1957,USA,185,73,L,L
1985,PHI,NL,samueju01,240000,Juan,Samuel,1960,D.R.,170,71,R,R
1985,PHI,NL,schmimi01,2130300,Mike,Schmidt,1949,USA,195,74,R,R
1985,PHI,NL,virgioz02,350000,Ozzie,Virgil,1956,P.R.,180,73,R,R
1985,PIT,NL,almonbi01,255000,Bill,Almon,1952,USA,180,75,R,R
1985,PIT,NL,deleojo01,155000,Jose,DeLeon,1960,D.R.,210,75,R,R
1985,PIT,NL,guantce01,150000,Cecilio,Guante,1960,D.R.,200,75,R,R
1985,PIT,NL,hasslan01,129166,Andy,Hassler,1951,USA,220,77,L,L
1985,PIT,NL,lezcasi01,425000,Sixto,Lezcano,1953,P.R.,165,70,R,R
1985,PIT,NL,madlobi01,975500,Bill,Madlock,1951,USA,180,71,R,R
1985,PIT,NL,mazzile01,600000,Lee,Mazzilli,1955,USA,180,73,B,R
1985,PIT,NL,mcwilla01,796667,Larry,McWilliams,1954,USA,180,77,L,L
1985,PIT,NL,morriji01,232500,Jim,Morrison,1952,USA,175,71,R,R
1985,PIT,NL,orsuljo01,60000,Joe,Orsulak,1962,USA,185,73,L,L
1985,PIT,NL,penato01,1075000,Tony,Pena,1957,D.R.,175,72,R,R
1985,PIT,NL,rayjo01,632000,Johnny,Ray,1957,USA,170,71,B,R
1985,PIT,NL,reuscri01,200000,Rick,Reuschel,1949,USA,215,75,R,R
1985,PIT,NL,rhoderi01,645000,Rick,Rhoden,1953,USA,195,75,R,R
1985,PIT,NL,robindo01,520000,Don,Robinson,1957,USA,225,76,R,R
1985,PIT,NL,scurrro01,350000,Rod,Scurry,1956,USA,180,74,L,L
1985,PIT,NL,tekulke01,830000,Kent,Tekulve,1947,USA,180,76,R,R
1985,PIT,NL,thompja01,1066667,Jason,Thompson,1954,USA,200,76,L,L
1985,PIT,NL,tunnele01,130000,Lee,Tunnell,1960,USA,180,73,R,R
1985,SDN,NL,bevacku01,140000,Kurt,Bevacqua,1947,USA,180,72,R,R
1985,SDN,NL,brownbo04,150000,Bobby,Brown,1954,USA,190,74,B,R
1985,SDN,NL,bumbral01,160000,Al,Bumbry,1947,USA,170,68,L,R
1985,SDN,NL,draveda01,240000,Dave,Dravecky,1956,USA,195,73,R,L
1985,SDN,NL,flannti01,175000,Tim,Flannery,1957,USA,175,71,L,R
1985,SDN,NL,garvest01,975000,Steve,Garvey,1948,USA,192,70,R,R
1985,SDN,NL,gossari01,1713333,Rich,Gossage,1951,USA,180,75,R,R
1985,SDN,NL,gwynnto01,440000,Tony,Gwynn,1960,USA,185,71,L,L
1985,SDN,NL,hawkian01,200000,Andy,Hawkins,1960,USA,200,76,R,R
1985,SDN,NL,hoytla01,975000,LaMarr,Hoyt,1955,USA,195,75,R,R
1985,SDN,NL,jacksro03,340000,Roy Lee,Jackson,1954,USA,190,74,R,R
1985,SDN,NL,kennete02,870000,Terry,Kennedy,1956,USA,220,75,L,R
1985,SDN,NL,leffecr01,270000,Craig,Lefferts,1957,Germany,180,73,L,L
1985,SDN,NL,martica01,140000,Carmelo,Martinez,1960,P.R.,190,74,R,R
1985,SDN,NL,mcreyke01,150000,Kevin,McReynolds,1959,USA,205,72,R,R
1985,SDN,NL,nettlgr01,900000,Graig,Nettles,1944,USA,180,72,L,R
1985,SDN,NL,roystje01,325000,Jerry,Royster,1952,USA,165,72,R,R
1985,SDN,NL,shower01,537500,Eric,Show,1956,USA,185,73,R,R
1985,SDN,NL,stoddti01,556250,Tim,Stoddard,1953,USA,230,79,R,R
1985,SDN,NL,templga01,1137000,Garry,Templeton,1956,USA,175,71,B,R
1985,SDN,NL,thurmma01,130000,Mark,Thurmond,1956,USA,180,72,L,L
1985,SDN,NL,wiggial01,512500,Alan,Wiggins,1958,USA,160,74,B,R
1985,SEA,AL,beattji01,470000,Jim,Beattie,1954,USA,210,77,R,R
1985,SEA,AL,bonneba01,437500,Barry,Bonnell,1953,USA,190,75,R,R
1985,SEA,AL,bradlph01,125000,Phil,Bradley,1959,USA,185,72,R,R
1985,SEA,AL,cowenal01,400000,Al,Cowens,1951,USA,197,73,R,R
1985,SEA,AL,davisal01,225000,Alvin,Davis,1960,USA,195,73,L,R
1985,SEA,AL,hendeda01,310000,Dave,Henderson,1958,USA,210,74,R,R
1985,SEA,AL,kearnbo01,183000,Bob,Kearney,1956,USA,190,72,R,R
1985,SEA,AL,langsma01,160000,Mark,Langston,1960,USA,177,74,R,L
1985,SEA,AL,mooremi01,228000,Mike,Moore,1959,USA,205,76,R,R
1985,SEA,AL,nunezed01,97000,Ed,Nunez,1963,P.R.,235,77,R,R
1985,SEA,AL,owensp01,114400,Spike,Owen,1961,USA,165,69,B,R
1985,SEA,AL,percoja01,175000,Jack,Perconte,1954,USA,160,70,L,R
1985,SEA,AL,phelpke01,180000,Ken,Phelps,1954,USA,209,73,L,L
1985,SEA,AL,preslji01,71600,Jim,Presley,1961,USA,200,73,R,R
1985,SEA,AL,thomago01,690000,Gorman,Thomas,1950,USA,210,74,R,R
1985,SEA,AL,vandeed01,315000,Ed,Vande Berg,1958,USA,175,74,R,L
1985,SEA,AL,youngma01,159000,Matt,Young,1958,USA,205,75,L,L
1985,SEA,AL,ziskri01,272500,Richie,Zisk,1949,USA,200,73,R,R
1985,SFN,NL,bluevi01,250000,Vida,Blue,1949,USA,189,72,B,L
1985,SFN,NL,brenlbo01,385000,Bob,Brenly,1954,USA,210,74,R,R
1985,SFN,NL,brownch02,60000,Chris,Brown,1961,USA,185,72,R,R
1985,SFN,NL,davisch01,550000,Chili,Davis,1960,Jamaica,195,75,B,R
1985,SFN,NL,davisma01,195000,Mark,Davis,1960,USA,180,75,L,L
1985,SFN,NL,driesda01,767500,Dan,Driessen,1951,USA,187,71,L,R
1985,SFN,NL,garresc01,85000,Scott,Garrelts,1961,USA,195,76,R,R
1985,SFN,NL,gladdda01,135000,Dan,Gladden,1957,USA,180,71,R,R
1985,SFN,NL,gottji01,170000,Jim,Gott,1959,USA,215,76,R,R
1985,SFN,NL,greenda03,275000,David,Green,1960,Nicaragua,170,75,R,R
1985,SFN,NL,hammaat01,355000,Atlee,Hammaker,1958,USA,200,75,B,L
1985,SFN,NL,krukomi01,630000,Mike,Krukow,1952,USA,205,77,R,R
1985,SFN,NL,laskebi01,355000,Bill,Laskey,1957,USA,190,77,R,R
1985,SFN,NL,lemasjo01,500000,Johnnie,LeMaster,1954,USA,165,74,R,R
1985,SFN,NL,leonaje01,900000,Jeffrey,Leonard,1955,USA,200,74,R,R
1985,SFN,NL,mintogr01,865000,Greg,Minton,1951,USA,180,74,B,R
1985,SFN,NL,thompsc01,197000,Scot,Thompson,1955,USA,195,75,L,L
1985,SFN,NL,trevial01,462500,Alex,Trevino,1957,Mexico,165,70,R,R
1985,SFN,NL,trillma01,709714,Manny,Trillo,1950,Venezuela,150,73,R,R
1985,SFN,NL,youngjo02,375000,Joel,Youngblood,1951,USA,180,72,R,R
1985,SLN,NL,allenne01,750000,Neil,Allen,1958,USA,185,75,R,R
1985,SLN,NL,andujjo01,1030000,Joaquin,Andujar,1952,D.R.,170,72,B,R
1985,SLN,NL,braunst01,160000,Steve,Braun,1948,USA,180,70,L,R
1985,SLN,NL,campbbi02,457500,Bill,Campbell,1948,USA,185,75,R,R
1985,SLN,NL,cedence01,562500,Cesar,Cedeno,1951,D.R.,175,74,R,R
1985,SLN,NL,clarkja01,1555000,Jack,Clark,1955,USA,175,74,R,R
1985,SLN,NL,colemvi01,60000,Vince,Coleman,1961,USA,170,72,B,R
1985,SLN,NL,coxda01,110000,Danny,Cox,1959,United Kingdom,235,76,R,R
1985,SLN,NL,dayleke01,150000,Ken,Dayley,1959,USA,171,72,L,L
1985,SLN,NL,dejesiv01,700000,Ivan,de Jesus,1953,P.R.,175,71,R,R
1985,SLN,NL,forscbo01,583333,Bob,Forsch,1950,USA,200,76,R,R
1985,SLN,NL,harpebr01,135000,Brian,Harper,1959,USA,195,74,R,R
1985,SLN,NL,herrto01,560000,Tom,Herr,1956,USA,175,72,B,R
1985,SLN,NL,hortori01,110000,Ricky,Horton,1959,USA,195,74,L,L
1985,SLN,NL,jorgemi01,200000,Mike,Jorgensen,1948,USA,195,72,L,L
1985,SLN,NL,kepshku01,100000,Kurt,Kepshire,1959,USA,180,73,L,R
1985,SLN,NL,lahtije01,250000,Jeff,Lahti,1956,USA,180,72,R,R
1985,SLN,NL,landrti01,208750,Tito,Landrum,1954,USA,175,71,R,R
1985,SLN,NL,mcgeewi01,475000,Willie,McGee,1958,USA,175,73,B,R
1985,SLN,NL,pendlte01,112500,Terry,Pendleton,1960,USA,178,69,B,R
1985,SLN,NL,porteda02,740000,Darrell,Porter,1952,USA,193,72,L,R
1985,SLN,NL,smithlo01,740000,Lonnie,Smith,1955,USA,170,69,R,R
1985,SLN,NL,smithoz01,1440000,Ozzie,Smith,1954,USA,150,71,B,R
1985,SLN,NL,tudorjo01,457500,John,Tudor,1954,USA,185,72,L,L
1985,SLN,NL,vanslan01,170000,Andy,Van Slyke,1960,USA,190,73,L,R
1985,TEX,AL,bannial01,350000,Alan,Bannister,1951,USA,170,71,R,R
1985,TEX,AL,harrato01,650000,Toby,Harrah,1948,USA,175,72,R,R
1985,TEX,AL,hootobu01,565000,Burt,Hooton,1950,USA,210,73,R,R
1985,TEX,AL,houghch01,636667,Charlie,Hough,1948,USA,190,74,R,R
1985,TEX,AL,johnscl01,683333,Cliff,Johnson,1947,USA,215,76,R,R
1985,TEX,AL,jonesbo02,117500,Bob,Jones,1949,USA,195,74,L,L
1985,TEX,AL,mcdowod01,60000,Oddibe,McDowell,1962,USA,165,69,L,L
1985,TEX,AL,nolesdi01,235000,Dickie,Noles,1956,USA,160,74,R,R
1985,TEX,AL,obriepe03,165000,Pete,O'Brien,1958,USA,185,73,L,L
1985,TEX,AL,parrila01,560000,Larry,Parrish,1953,USA,190,75,R,R
1985,TEX,AL,rozemda01,310000,Dave,Rozema,1956,USA,185,76,R,R
1985,TEX,AL,schmida01,344000,Dave,Schmidt,1957,USA,185,73,R,R
1985,TEX,AL,slaugdo01,215000,Don,Slaught,1958,USA,190,73,R,R
1985,TEX,AL,steinbi02,250000,Bill,Stein,1947,USA,170,70,R,R
1985,TEX,AL,stewada01,505000,Dave,Stewart,1957,USA,200,74,R,R
1985,TEX,AL,tananfr01,590000,Frank,Tanana,1953,USA,180,74,L,L
1985,TEX,AL,tollewa01,135000,Wayne,Tolleson,1955,USA,160,69,B,R
1985,TEX,AL,walkedu01,185000,Duane,Walker,1957,USA,185,72,L,L
1985,TEX,AL,wardga01,720000,Gary,Ward,1953,USA,195,74,R,R
1985,TEX,AL,wrighge03,400000,George,Wright,1958,USA,180,71,B,R
1985,TOR,AL,ackerji01,170000,Jim,Acker,1958,USA,210,74,R,R
1985,TOR,AL,alexado01,875000,Doyle,Alexander,1950,USA,190,75,R,R
1985,TOR,AL,barfije01,325000,Jesse,Barfield,1959,USA,200,73,R,R
1985,TOR,AL,bellge02,335000,George,Bell,1959,D.R.,190,73,R,R
1985,TOR,AL,burroje01,350000,Jeff,Burroughs,1951,USA,200,73,R,R
1985,TOR,AL,caudibi01,833333,Bill,Caudill,1956,USA,190,73,R,R
1985,TOR,AL,clancji01,580000,Jim,Clancy,1955,USA,220,76,R,R
1985,TOR,AL,fernato01,127500,Tony,Fernandez,1962,D.R.,165,74,B,R
1985,TOR,AL,garcida01,740000,Damaso,Garcia,1957,D.R.,165,73,R,R
1985,TOR,AL,henketo01,60000,Tom,Henke,1957,USA,215,77,R,R
1985,TOR,AL,iorgga01,256667,Garth,Iorg,1954,USA,170,71,R,R
1985,TOR,AL,keyji01,131250,Jimmy,Key,1961,USA,185,73,R,L
1985,TOR,AL,lavelga01,475000,Gary,Lavelle,1949,USA,190,74,B,L
1985,TOR,AL,martibu01,356300,Buck,Martinez,1948,USA,190,70,R,R
1985,TOR,AL,matusle01,185000,Len,Matuszek,1954,USA,190,74,L,R
1985,TOR,AL,mosebll01,587500,Lloyd,Moseby,1959,USA,200,75,L,R
1985,TOR,AL,mullira01,325000,Rance,Mulliniks,1956,USA,162,71,L,R
1985,TOR,AL,stiebda01,1000000,Dave,Stieb,1957,USA,185,72,R,R
1985,TOR,AL,upshawi01,730000,Willie,Upshaw,1957,USA,185,72,L,L
1985,TOR,AL,whitter01,370000,Ernie,Whitt,1952,USA,200,74,L,R
1986,ATL,NL,ackerji01,367500,Jim,Acker,1958,USA,210,74,R,R
1986,ATL,NL,assenpa01,60000,Paul,Assenmacher,1960,USA,195,75,L,L
1986,ATL,NL,barkele01,880000,Len,Barker,1955,USA,225,77,R,R
1986,ATL,NL,benedbr01,565000,Bruce,Benedict,1955,USA,175,73,R,R
1986,ATL,NL,campri01,600000,Rick,Camp,1953,USA,195,73,R,R
1986,ATL,NL,chambch01,769452,Chris,Chambliss,1948,USA,195,73,L,R
1986,ATL,NL,dedmoje01,200000,Jeff,Dedmon,1960,USA,200,74,L,R
1986,ATL,NL,garbege01,786667,Gene,Garber,1947,USA,175,70,R,R
1986,ATL,NL,harpete01,425000,Terry,Harper,1955,USA,195,76,R,R
1986,ATL,NL,hornebo01,1800000,Bob,Horner,1957,USA,195,73,R,R
1986,ATL,NL,hubbagl01,505000,Glenn,Hubbard,1957,Germany,150,69,R,R
1986,ATL,NL,johnsjo05,105000,Joe,Johnson,1961,USA,195,74,R,R
1986,ATL,NL,mahleri01,687500,Rick,Mahler,1953,USA,195,73,R,R
1986,ATL,NL,mcmurcr01,225000,Craig,McMurtry,1959,USA,195,77,R,R
1986,ATL,NL,morenom01,100000,Omar,Moreno,1952,Panama,180,74,L,L
1986,ATL,NL,motleda01,257500,Darryl,Motley,1960,USA,196,69,R,R
1986,ATL,NL,murphda05,1825000,Dale,Murphy,1956,USA,210,76,R,R
1986,ATL,NL,oberkke01,825000,Ken,Oberkfell,1956,USA,175,72,L,R
1986,ATL,NL,olwined01,60000,Ed,Olwine,1958,USA,165,74,R,L
1986,ATL,NL,palmeda01,390000,David,Palmer,1957,USA,195,73,R,R
1986,ATL,NL,ramirra01,825000,Rafael,Ramirez,1958,D.R.,170,72,R,R
1986,ATL,NL,samplbi01,470000,Billy,Sample,1955,USA,175,69,R,R
1986,ATL,NL,simmote01,1000000,Ted,Simmons,1949,USA,193,71,B,R
1986,ATL,NL,smithza01,200000,Zane,Smith,1960,USA,185,74,L,L
1986,ATL,NL,speckcl01,60000,Cliff,Speck,1956,USA,195,76,R,R
1986,ATL,NL,suttebr01,1729167,Bruce,Sutter,1953,USA,190,74,R,R
1986,ATL,NL,thomaan01,60000,Andres,Thomas,1963,D.R.,170,73,R,R
1986,ATL,NL,virgioz02,575000,Ozzie,Virgil,1956,P.R.,180,73,R,R
1986,ATL,NL,washicl01,750000,Claudell,Washington,1954,USA,190,72,L,L
1986,BAL,AL,aasedo01,600000,Don,Aase,1954,USA,190,75,R,R
1986,BAL,AL,beniqju01,450000,Juan,Beniquez,1950,P.R.,150,71,R,R
1986,BAL,AL,boddimi01,837500,Mike,Boddicker,1957,USA,172,71,R,R
1986,BAL,AL,bonilju01,120000,Juan,Bonilla,1956,P.R.,170,69,R,R
1986,BAL,AL,bordiri01,250000,Rich,Bordi,1959,USA,210,79,R,R
1986,BAL,AL,davisst02,510000,Storm,Davis,1961,USA,207,76,R,R
1986,BAL,AL,dempsri01,442066,Rick,Dempsey,1949,USA,190,72,R,R
1986,BAL,AL,dixonke01,140000,Ken,Dixon,1960,USA,166,71,B,R
1986,BAL,AL,dwyerji01,400000,Jim,Dwyer,1950,USA,165,70,L,L
1986,BAL,AL,flanami01,639791,Mike,Flanagan,1951,USA,185,72,L,L
1986,BAL,AL,fordda01,350000,Dan,Ford,1952,USA,185,73,R,R
1986,BAL,AL,grosswa01,450000,Wayne,Gross,1952,USA,210,74,L,R
1986,BAL,AL,gutieja01,167500,Jackie,Gutierrez,1960,Colombia,175,71,R,R
1986,BAL,AL,havenbr01,115000,Brad,Havens,1959,USA,180,73,L,L
1986,BAL,AL,jonesod01,107500,Odell,Jones,1953,USA,175,75,R,R
1986,BAL,AL,lacyle01,725000,Lee,Lacy,1948,USA,175,73,R,R
1986,BAL,AL,lynnfr01,1190000,Fred,Lynn,1952,USA,185,73,L,L
1986,BAL,AL,martide01,560458,Dennis,Martinez,1954,Nicaragua,160,73,R,R
1986,BAL,AL,martiti01,487078,Tippy,Martinez,1950,USA,180,70,L,L
1986,BAL,AL,mcgresc01,911051,Scott,McGregor,1954,USA,190,73,B,L
1986,BAL,AL,murraed02,925814,Eddie,Murray,1956,USA,190,74,B,R
1986,BAL,AL,nichore01,285000,Reid,Nichols,1958,USA,165,71,R,R
1986,BAL,AL,rayfofl01,310000,Floyd,Rayford,1957,USA,190,70,R,R
1986,BAL,AL,ripkeca01,1150000,Cal,Ripken,1960,USA,200,76,R,R
1986,BAL,AL,sheetla01,120000,Larry,Sheets,1959,USA,217,75,L,R
1986,BAL,AL,shelbjo01,240000,John,Shelby,1958,USA,175,73,B,R
1986,BAL,AL,stefejo01,70000,John,Stefero,1959,USA,185,68,L,R
1986,BAL,AL,trabeji01,60000,Jim,Traber,1961,USA,194,72,L,L
1986,BAL,AL,youngmi01,387500,Mike,Young,1960,USA,195,74,B,R
1986,BOS,AL,armasto01,1000000,Tony,Armas,1953,Venezuela,182,71,R,R
1986,BOS,AL,barrema02,435000,Marty,Barrett,1958,USA,175,70,R,R
1986,BOS,AL,baylodo01,660696,Don,Baylor,1949,USA,190,73,R,R
1986,BOS,AL,boggswa01,1350000,Wade,Boggs,1958,USA,190,74,L,R
1986,BOS,AL,boydoi01,375000,Oil Can,Boyd,1959,USA,155,73,R,R
1986,BOS,AL,brownmi01,80000,Mike,Brown,1959,USA,195,74,R,R
1986,BOS,AL,bucknbi01,785000,Bill,Buckner,1949,USA,185,72,L,L
1986,BOS,AL,clemero02,340000,Roger,Clemens,1962,USA,205,76,R,R
1986,BOS,AL,crawfst01,330000,Steve,Crawford,1958,USA,225,77,R,R
1986,BOS,AL,evansdw01,1017757,Dwight,Evans,1951,USA,180,74,R,R
1986,BOS,AL,gardnwe01,70000,Wes,Gardner,1961,USA,197,76,R,R
1986,BOS,AL,gedmari01,650000,Rich,Gedman,1959,USA,210,72,L,R
1986,BOS,AL,greenmi01,60000,Mike,Greenwell,1963,USA,170,72,L,R
1986,BOS,AL,hendeda01,412000,Dave,Henderson,1958,USA,210,74,R,R
1986,BOS,AL,hoffmgl01,350000,Glenn,Hoffman,1958,USA,175,73,R,R
1986,BOS,AL,hurstbr01,495000,Bruce,Hurst,1958,USA,200,76,L,L
1986,BOS,AL,lollati01,541250,Tim,Lollar,1956,USA,200,75,L,L
1986,BOS,AL,nippeal01,265000,Al,Nipper,1959,USA,188,72,R,R
1986,BOS,AL,owensp01,255000,Spike,Owen,1961,USA,165,69,B,R
1986,BOS,AL,quinore01,60000,Rey,Quinones,1963,P.R.,160,71,R,R
1986,BOS,AL,riceji01,1984423,Jim,Rice,1953,USA,200,74,R,R
1986,BOS,AL,romered01,375000,Ed,Romero,1957,P.R.,160,71,R,R
1986,BOS,AL,sambijo01,500000,Joe,Sambito,1952,USA,185,73,L,L
1986,BOS,AL,schirca01,75000,Calvin,Schiraldi,1962,USA,215,77,R,R
1986,BOS,AL,stanlbo01,1060000,Bob,Stanley,1954,USA,210,76,R,R
1986,BOS,AL,staplda01,300000,Dave,Stapleton,1954,USA,178,73,R,R
1986,BOS,AL,stewasa01,381113,Sammy,Stewart,1954,USA,200,75,R,R
1986,BOS,AL,sullima02,110000,Marc,Sullivan,1958,USA,205,76,R,R
1986,BOS,AL,trujimi01,85000,Mike,Trujillo,1960,USA,180,73,R,R
1986,CAL,AL,boonebo01,853479,Bob,Boone,1947,USA,195,74,R,R
1986,CAL,AL,burleri01,856667,Rick,Burleson,1951,USA,165,70,R,R
1986,CAL,AL,candejo01,800000,John,Candelaria,1953,USA,230,79,L,L
1986,CAL,AL,corbedo01,410000,Doug,Corbett,1952,USA,185,73,R,R
1986,CAL,AL,decindo01,1200000,Doug,DeCinces,1950,USA,190,74,R,R
1986,CAL,AL,downibr01,808333,Brian,Downing,1950,USA,170,70,R,R
1986,CAL,AL,finlech01,60000,Chuck,Finley,1962,USA,220,78,L,L
1986,CAL,AL,forscke01,100000,Ken,Forsch,1946,USA,195,76,R,R
1986,CAL,AL,forstte01,170000,Terry,Forster,1952,USA,200,75,L,L
1986,CAL,AL,grichbo01,500000,Bobby,Grich,1949,USA,180,74,R,R
1986,CAL,AL,hendrge01,939333,George,Hendrick,1949,USA,195,75,R,R
1986,CAL,AL,howelja02,82500,Jack,Howell,1961,USA,180,72,L,R
1986,CAL,AL,jacksre01,1102946,Reggie,Jackson,1946,USA,195,72,L,L
1986,CAL,AL,johnto01,440000,Tommy,John,1943,USA,180,75,R,L
1986,CAL,AL,jonesru01,560000,Ruppert,Jones,1955,USA,170,70,L,L
1986,CAL,AL,joynewa01,65000,Wally,Joyner,1962,USA,185,74,L,L
1986,CAL,AL,lucasga01,500000,Gary,Lucas,1954,USA,200,77,L,L
1986,CAL,AL,mccaski01,142000,Kirk,McCaskill,1961,CAN,190,73,R,R
1986,CAL,AL,mooredo01,1000000,Donnie,Moore,1954,USA,185,72,L,R
1986,CAL,AL,narroje01,142000,Jerry,Narron,1956,USA,205,75,L,R
1986,CAL,AL,pettiga01,300000,Gary,Pettis,1958,USA,165,73,B,R
1986,CAL,AL,romanro01,425000,Ron,Romanick,1960,USA,195,76,R,R
1986,CAL,AL,ruhleve01,60000,Vern,Ruhle,1951,USA,185,73,R,R
1986,CAL,AL,schofdi02,210000,Dick,Schofield,1962,USA,175,70,R,R
1986,CAL,AL,slatoji01,400000,Jim,Slaton,1950,USA,185,72,R,R
1986,CAL,AL,suttodo01,890000,Don,Sutton,1945,USA,185,73,R,R
1986,CAL,AL,whitede03,60000,Devon,White,1962,Jamaica,170,73,B,R
1986,CAL,AL,wilforo01,416667,Rob,Wilfong,1953,USA,180,73,L,R
1986,CAL,AL,wittmi01,933333,Mike,Witt,1960,USA,185,79,R,R
1986,CHA,AL,allenne01,900000,Neil,Allen,1958,USA,185,75,R,R
1986,CHA,AL,baineha01,775000,Harold,Baines,1959,USA,175,74,L,L
1986,CHA,AL,bannifl01,930000,Floyd,Bannister,1955,USA,190,73,L,L
1986,CHA,AL,bonilbo01,115000,Bobby,Bonilla,1963,USA,210,75,B,R
1986,CHA,AL,bostoda01,68000,Daryl,Boston,1963,USA,185,75,L,L
1986,CHA,AL,bradlsc01,66500,Scott,Bradley,1960,USA,185,71,L,R
1986,CHA,AL,cangejo01,60000,John,Cangelosi,1963,USA,150,68,B,L
1986,CHA,AL,carltst01,60000,Steve,Carlton,1944,USA,210,76,L,L
1986,CHA,AL,cowlejo01,295000,Joe,Cowley,1958,USA,210,77,R,R
1986,CHA,AL,cruzju01,600000,Julio,Cruz,1954,USA,165,69,B,R
1986,CHA,AL,dotsori01,975000,Richard,Dotson,1959,USA,190,73,R,R
1986,CHA,AL,fiskca01,875000,Carlton,Fisk,1947,USA,200,75,R,R
1986,CHA,AL,fostege01,60000,George,Foster,1948,USA,180,73,R,R
1986,CHA,AL,gilesbr01,80000,Brian,Giles,1960,USA,165,73,R,R
1986,CHA,AL,guilloz01,150000,Ozzie,Guillen,1964,Venezuela,150,71,L,R
1986,CHA,AL,hairsje01,156667,Jerry,Hairston,1952,USA,170,70,B,R
1986,CHA,AL,hillma01,200000,Marc,Hill,1952,USA,205,75,R,R
1986,CHA,AL,huletti01,195000,Tim,Hulett,1960,USA,185,72,R,R
1986,CHA,AL,jamesbo01,555000,Bob,James,1958,USA,215,76,R,R
1986,CHA,AL,karkoro01,60000,Ron,Karkovice,1963,USA,210,73,R,R
1986,CHA,AL,kittlro01,400000,Ron,Kittle,1958,USA,200,76,R,R
1986,CHA,AL,mckeojo01,60000,Joel,McKeon,1963,USA,185,72,L,L
1986,CHA,AL,mormaru01,60000,Russ,Morman,1962,USA,215,76,R,R
1986,CHA,AL,nelsoge01,240000,Gene,Nelson,1960,USA,172,72,R,R
1986,CHA,AL,percoja01,150000,Jack,Perconte,1954,USA,160,70,L,R
1986,CHA,AL,schmida01,465000,Dave,Schmidt,1957,USA,185,73,R,R
1986,CHA,AL,seaveto01,1132652,Tom,Seaver,1944,USA,195,73,R,R
1986,CHA,AL,skinnjo01,75000,Joel,Skinner,1961,USA,198,76,R,R
1986,CHA,AL,squirmi01,200000,Mike,Squires,1952,USA,185,71,L,L
1986,CHA,AL,thigpbo01,60000,Bobby,Thigpen,1963,USA,195,75,R,R
1986,CHA,AL,walkegr01,400000,Greg,Walker,1959,USA,205,75,L,R
1986,CHN,NL,bosleth01,327500,Thad,Bosley,1956,USA,175,75,L,L
1986,CHN,NL,brusswa01,575000,Warren,Brusstar,1952,USA,200,75,R,R
1986,CHN,NL,ceyro01,1400000,Ron,Cey,1948,USA,185,70,R,R
1986,CHN,NL,davisjo02,833333,Jody,Davis,1956,USA,192,76,R,R
1986,CHN,NL,dernibo01,558333,Bob,Dernier,1957,USA,160,72,R,R
1986,CHN,NL,dunstsh01,100000,Shawon,Dunston,1963,USA,175,73,R,R
1986,CHN,NL,durhale01,983333,Leon,Durham,1957,USA,185,73,L,L
1986,CHN,NL,eckerde01,783333,Dennis,Eckersley,1954,USA,190,74,R,R
1986,CHN,NL,fontera01,240000,Ray,Fontenot,1957,USA,175,72,L,L
1986,CHN,NL,francte01,250000,Terry,Francona,1959,USA,190,73,L,L
1986,CHN,NL,frazige01,633333,George,Frazier,1954,USA,205,77,R,R
1986,CHN,NL,gumpeda01,64000,Dave,Gumpert,1958,USA,190,73,R,R
1986,CHN,NL,hebneri01,100000,Richie,Hebner,1947,USA,195,73,L,R
1986,CHN,NL,keougma02,100000,Matt,Keough,1955,USA,190,75,R,R
1986,CHN,NL,lakest01,60000,Steve,Lake,1957,USA,180,73,R,R
1986,CHN,NL,lopesda01,490000,Davey,Lopes,1945,USA,170,69,R,R
1986,CHN,NL,martimi01,60000,Mike,Martin,1958,USA,193,74,L,R
1986,CHN,NL,matthga01,850000,Gary,Matthews,1950,USA,185,74,R,R
1986,CHN,NL,morelke01,760000,Keith,Moreland,1954,USA,190,72,R,R
1986,CHN,NL,moyerja01,60000,Jamie,Moyer,1962,USA,170,72,L,L
1986,CHN,NL,mumphje01,850000,Jerry,Mumphrey,1952,USA,185,74,B,R
1986,CHN,NL,ruthvdi01,1050000,Dick,Ruthven,1951,USA,190,75,R,R
1986,CHN,NL,salazlu01,325000,Luis,Salazar,1956,Venezuela,180,69,R,R
1986,CHN,NL,sandbry01,665000,Ryne,Sandberg,1959,USA,175,73,R,R
1986,CHN,NL,sandesc01,800000,Scott,Sanderson,1956,USA,195,77,R,R
1986,CHN,NL,smithle02,720000,Lee,Smith,1957,USA,220,77,R,R
1986,CHN,NL,speiech01,275000,Chris,Speier,1950,USA,175,73,R,R
1986,CHN,NL,sutclri01,1530000,Rick,Sutcliffe,1956,USA,215,79,L,R
1986,CHN,NL,trillma01,550000,Manny,Trillo,1950,Venezuela,150,73,R,R
1986,CHN,NL,troutst01,890000,Steve,Trout,1957,USA,195,76,L,L
1986,CHN,NL,woodsga01,325000,Gary,Woods,1953,USA,185,74,R,R
1986,CIN,NL,bellbu01,870000,Buddy,Bell,1951,USA,180,73,R,R
1986,CIN,NL,brownto05,215000,Tom,Browning,1960,USA,190,73,L,L
1986,CIN,NL,butersa01,102500,Sal,Butera,1952,USA,190,72,R,R
1986,CIN,NL,conceda01,920000,Dave,Concepcion,1948,Venezuela,155,74,R,R
1986,CIN,NL,danieka01,60000,Kal,Daniels,1963,USA,195,71,L,R
1986,CIN,NL,daviser01,90000,Eric,Davis,1962,USA,165,74,R,R
1986,CIN,NL,dennyjo01,1083333,John,Denny,1952,USA,185,75,R,R
1986,CIN,NL,diazbo01,775000,Bo,Diaz,1953,Venezuela,185,71,R,R
1986,CIN,NL,esaskni01,272500,Nick,Esasky,1960,USA,200,75,R,R
1986,CIN,NL,francjo01,195000,John,Franco,1960,USA,170,70,L,L
1986,CIN,NL,gullibi01,545555,Bill,Gullickson,1959,USA,200,75,R,R
1986,CIN,NL,jonestr01,60000,Tracy,Jones,1961,USA,180,75,R,R
1986,CIN,NL,landrbi01,60000,Bill,Landrum,1957,USA,185,74,R,R
1986,CIN,NL,larkiba01,60000,Barry,Larkin,1964,USA,185,72,R,R
1986,CIN,NL,milneed01,350000,Eddie,Milner,1955,USA,173,71,L,L
1986,CIN,NL,murphro01,60000,Rob,Murphy,1960,USA,200,74,L,L
1986,CIN,NL,oestero01,650000,Ron,Oester,1956,USA,185,74,B,R
1986,CIN,NL,parkeda01,1100000,Dave,Parker,1951,USA,230,77,L,R
1986,CIN,NL,pastofr01,405000,Frank,Pastore,1957,USA,188,74,R,R
1986,CIN,NL,perezto01,275000,Tony,Perez,1942,Cuba,175,74,R,R
1986,CIN,NL,powerte01,500000,Ted,Power,1955,USA,215,76,R,R
1986,CIN,NL,pricejo02,430000,Joe,Price,1956,USA,220,76,R,L
1986,CIN,NL,robinro01,92500,Ron,Robinson,1962,USA,235,76,R,R
1986,CIN,NL,rosepe01,1000000,Pete,Rose,1941,USA,192,71,B,R
1986,CIN,NL,sotoma01,1150000,Mario,Soto,1956,D.R.,174,72,R,R
1986,CIN,NL,stillku01,60000,Kurt,Stillwell,1965,USA,165,71,B,R
1986,CIN,NL,vangoda01,150000,Dave,Van Gorder,1957,USA,205,74,R,R
1986,CIN,NL,venabma01,225000,Max,Venable,1957,USA,185,70,L,R
1986,CIN,NL,welshch01,80000,Chris,Welsh,1955,USA,185,74,L,L
1986,CIN,NL,willica01,70000,Carl,Willis,1960,USA,210,76,L,R
1986,CLE,AL,allanan01,60000,Andy,Allanson,1961,USA,220,77,R,R
1986,CLE,AL,bailesc01,60000,Scott,Bailes,1961,USA,170,74,L,L
1986,CLE,AL,bandoch01,225000,Chris,Bando,1956,USA,195,72,B,R
1986,CLE,AL,bernato01,580000,Tony,Bernazard,1956,P.R.,150,69,B,R
1986,CLE,AL,butlebr01,850000,Brett,Butler,1957,USA,160,70,L,L
1986,CLE,AL,camacer01,145000,Ernie,Camacho,1955,USA,180,73,R,R
1986,CLE,AL,candito01,80000,Tom,Candiotti,1957,USA,205,75,R,R
1986,CLE,AL,cartejo01,190000,Joe,Carter,1960,USA,215,75,R,R
1986,CLE,AL,castica01,177500,Carmelo,Castillo,1958,D.R.,185,73,R,R
1986,CLE,AL,easteja01,350000,Jamie,Easterly,1953,USA,180,69,L,L
1986,CLE,AL,francju01,575000,Julio,Franco,1958,D.R.,160,72,R,R
1986,CLE,AL,garlawa01,215000,Wayne,Garland,1950,USA,195,72,R,R
1986,CLE,AL,hallme01,350000,Mel,Hall,1960,USA,185,72,L,L
1986,CLE,AL,heatone01,310000,Neal,Heaton,1960,USA,197,73,L,L
1986,CLE,AL,jacobbr01,437500,Brook,Jacoby,1959,USA,175,71,R,R
1986,CLE,AL,kernji01,90000,Jim,Kern,1949,USA,185,77,R,R
1986,CLE,AL,mullifr01,60000,Fran,Mullins,1957,USA,180,72,R,R
1986,CLE,AL,niekrph01,300000,Phil,Niekro,1939,USA,180,73,R,R
1986,CLE,AL,nixonot01,97500,Otis,Nixon,1959,USA,180,74,B,R
1986,CLE,AL,nolesdi01,110000,Dickie,Noles,1956,USA,160,74,R,R
1986,CLE,AL,oelkebr01,65000,Bryan,Oelkers,1961,Spain,192,75,L,L
1986,CLE,AL,romanjo02,60000,Jose,Roman,1963,D.R.,175,72,R,R
1986,CLE,AL,schroke01,275000,Ken,Schrom,1954,USA,195,74,R,R
1986,CLE,AL,schuldo01,110000,Don,Schulze,1962,USA,215,75,R,R
1986,CLE,AL,snydeco02,60000,Cory,Snyder,1962,USA,175,76,R,R
1986,CLE,AL,swindgr01,60000,Greg,Swindell,1965,USA,225,74,R,L
1986,CLE,AL,tablepa01,395000,Pat,Tabler,1958,USA,175,75,R,R
1986,CLE,AL,thornan01,1100000,Andre,Thornton,1949,USA,200,75,R,R
1986,CLE,AL,waddeto01,270000,Tom,Waddell,1958,United Kingdom,185,73,R,R
1986,CLE,AL,willsfr01,92000,Frank,Wills,1958,USA,200,74,R,R
1986,CLE,AL,yettri01,60000,Rich,Yett,1962,USA,187,74,R,R
1986,DET,AL,bergmda01,316667,Dave,Bergman,1953,USA,185,73,L,L
1986,DET,AL,brookto01,325000,Tom,Brookens,1953,USA,165,70,R,R
1986,DET,AL,campbbi02,200000,Bill,Campbell,1948,USA,185,75,R,R
1986,DET,AL,colesda01,75000,Darnell,Coles,1962,USA,185,73,R,R
1986,DET,AL,collida02,700000,Dave,Collins,1952,USA,175,71,B,L
1986,DET,AL,evansda01,793333,Darrell,Evans,1947,USA,200,74,L,R
1986,DET,AL,gibsoki01,1200000,Kirk,Gibson,1957,USA,215,75,L,L
1986,DET,AL,grubbjo01,250000,Johnny,Grubb,1948,USA,175,75,L,R
1986,DET,AL,hernawi01,960000,Willie,Hernandez,1954,P.R.,180,75,L,L
1986,DET,AL,herndla01,687500,Larry,Herndon,1953,USA,190,75,R,R
1986,DET,AL,kinger01,60000,Eric,King,1964,USA,180,74,R,R
1986,DET,AL,lagami01,72500,Mike,Laga,1960,USA,210,74,L,L
1986,DET,AL,lapoida01,550000,Dave,LaPoint,1959,USA,205,75,L,L
1986,DET,AL,lemonch01,698571,Chet,Lemon,1955,USA,190,72,R,R
1986,DET,AL,lowrydw01,62500,Dwight,Lowry,1957,USA,210,75,L,R
1986,DET,AL,morrija02,875000,Jack,Morris,1955,USA,195,75,R,R
1986,DET,AL,onealra01,80000,Randy,O'Neal,1960,USA,195,74,R,R
1986,DET,AL,parrila02,850000,Lance,Parrish,1956,USA,210,75,R,R
1986,DET,AL,petryda01,875000,Dan,Petry,1958,USA,185,76,R,R
1986,DET,AL,sheripa01,150000,Pat,Sheridan,1957,USA,175,75,L,R
1986,DET,AL,slatoji01,60000,Jim,Slaton,1950,USA,185,72,R,R
1986,DET,AL,spilmha01,60000,Harry,Spilman,1954,USA,180,73,L,R
1986,DET,AL,tananfr01,662500,Frank,Tanana,1953,USA,180,74,L,L
1986,DET,AL,terrewa01,260000,Walt,Terrell,1958,USA,205,74,L,R
1986,DET,AL,tollewa01,275000,Wayne,Tolleson,1955,USA,160,69,B,R
1986,DET,AL,trammal01,567143,Alan,Trammell,1958,USA,165,72,R,R
1986,DET,AL,whitalo01,670000,Lou,Whitaker,1957,USA,160,71,L,R
1986,HOU,NL,anderla02,60000,Larry,Andersen,1953,USA,200,75,R,R
1986,HOU,NL,ashbyal01,525000,Alan,Ashby,1951,USA,185,74,B,R
1986,HOU,NL,basske01,310000,Kevin,Bass,1959,USA,183,72,B,R
1986,HOU,NL,calhoje01,95000,Jeff,Calhoun,1958,USA,190,74,L,L
1986,HOU,NL,cruzjo01,755000,Jose,Cruz,1947,P.R.,170,72,L,L
1986,HOU,NL,davisgl01,120000,Glenn,Davis,1961,USA,205,75,R,R
1986,HOU,NL,dawlebi01,325000,Bill,Dawley,1958,USA,235,77,R,R
1986,HOU,NL,deshaji01,65000,Jim,Deshaies,1960,USA,222,76,L,L
1986,HOU,NL,dipinfr01,280000,Frank,DiPino,1956,USA,175,70,L,L
1986,HOU,NL,doranbi02,550000,Bill,Doran,1958,USA,175,71,B,R
1986,HOU,NL,garneph01,600000,Phil,Garner,1949,USA,175,70,R,R
1986,HOU,NL,hatchbi01,80000,Billy,Hatcher,1960,USA,175,69,R,R
1986,HOU,NL,kerfech01,65000,Charlie,Kerfeld,1963,USA,225,78,R,R
1986,HOU,NL,kneppbo01,1000000,Bob,Knepper,1954,USA,195,75,L,L
1986,HOU,NL,lopezau01,223275,Aurelio,Lopez,1948,Mexico,185,72,R,R
1986,HOU,NL,mizerjo01,60000,John,Mizerock,1960,USA,190,71,L,R
1986,HOU,NL,pankoji01,85000,Jim,Pankovits,1955,USA,170,70,R,R
1986,HOU,NL,puhlte01,850000,Terry,Puhl,1956,CAN,195,74,L,R
1986,HOU,NL,reynocr01,416667,Craig,Reynolds,1952,USA,175,73,L,R
1986,HOU,NL,ryanno01,1125000,Nolan,Ryan,1947,USA,170,74,R,R
1986,HOU,NL,scottmi03,666667,Mike,Scott,1955,USA,210,74,R,R
1986,HOU,NL,smithda02,650000,Dave,Smith,1955,USA,195,73,R,R
1986,HOU,NL,thondi01,600000,Dickie,Thon,1958,USA,160,71,R,R
1986,HOU,NL,wallide01,366667,Denny,Walling,1954,USA,180,72,L,R
1986,KCA,AL,balbost01,525000,Steve,Balboni,1957,USA,225,75,R,R
1986,KCA,AL,bankhsc01,60000,Scott,Bankhead,1963,USA,175,70,R,R
1986,KCA,AL,biancbu01,165000,Buddy,Biancalana,1960,USA,160,71,B,R
1986,KCA,AL,blackbu02,645000,Buddy,Black,1957,USA,180,74,L,L
1986,KCA,AL,brettge01,1471429,George,Brett,1953,USA,185,72,L,R
1986,KCA,AL,coneda01,60000,David,Cone,1963,USA,180,73,L,R
1986,KCA,AL,farrst01,85000,Steve,Farr,1956,USA,198,70,R,R
1986,KCA,AL,gubicma01,250000,Mark,Gubicza,1962,USA,215,78,R,R
1986,KCA,AL,hargeal01,67000,Alan,Hargesheimer,1954,USA,195,75,R,R
1986,KCA,AL,huismma01,100000,Mark,Huismann,1958,USA,195,75,R,R
1986,KCA,AL,jacksda02,175000,Danny,Jackson,1962,USA,205,72,R,L
1986,KCA,AL,jonesly01,185000,Lynn,Jones,1953,USA,175,69,R,R
1986,KCA,AL,kingemi01,60000,Mike,Kingery,1961,USA,180,72,L,L
1986,KCA,AL,lawru01,360000,Rudy,Law,1956,USA,165,73,L,L
1986,KCA,AL,leibrch01,770000,Charlie,Leibrandt,1956,USA,195,75,R,L
1986,KCA,AL,leonade01,883333,Dennis,Leonard,1951,USA,190,73,R,R
1986,KCA,AL,mcraeha01,650000,Hal,McRae,1945,USA,180,71,R,R
1986,KCA,AL,ortajo01,450000,Jorge,Orta,1950,Mexico,170,70,L,R
1986,KCA,AL,pryorgr01,293808,Greg,Pryor,1949,USA,180,72,R,R
1986,KCA,AL,quirkja01,150000,Jamie,Quirk,1954,USA,190,76,L,R
1986,KCA,AL,quiseda01,925000,Dan,Quisenberry,1953,USA,170,74,R,R
1986,KCA,AL,saberbr01,925000,Bret,Saberhagen,1964,USA,160,73,R,R
1986,KCA,AL,salazan01,75000,Angel,Salazar,1961,Venezuela,180,72,R,R
1986,KCA,AL,smithlo01,1000000,Lonnie,Smith,1955,USA,170,69,R,R
1986,KCA,AL,sundbji01,653128,Jim,Sundberg,1951,USA,190,72,R,R
1986,KCA,AL,wathajo01,400000,John,Wathan,1949,USA,205,74,R,R
1986,KCA,AL,whitefr01,485000,Frank,White,1950,USA,165,71,R,R
1986,KCA,AL,wilsowi02,1175000,Willie,Wilson,1955,USA,190,75,B,R
1986,LAN,NL,anderda02,200000,Dave,Anderson,1960,USA,185,74,R,R
1986,LAN,NL,bailobo01,375000,Bob,Bailor,1951,USA,170,71,R,R
1986,LAN,NL,beckwjo01,200000,Joe,Beckwith,1955,USA,200,75,L,R
1986,LAN,NL,brockgr01,325000,Greg,Brock,1957,USA,200,75,L,R
1986,LAN,NL,cabelen01,450000,Enos,Cabell,1949,USA,170,76,R,R
1986,LAN,NL,cedence01,200000,Cesar,Cedeno,1951,D.R.,175,74,R,R
1986,LAN,NL,duncama01,150000,Mariano,Duncan,1963,D.R.,160,72,R,R
1986,LAN,NL,gonzajo02,65000,Jose,Gonzalez,1964,D.R.,190,74,R,R
1986,LAN,NL,guerrpe01,1370000,Pedro,Guerrero,1956,D.R.,176,71,R,R
1986,LAN,NL,hamilje01,60000,Jeff,Hamilton,1964,USA,190,75,R,R
1986,LAN,NL,hershor01,1000000,Orel,Hershiser,1958,USA,190,75,R,R
1986,LAN,NL,holtobr01,60000,Brian,Holton,1959,USA,190,74,R,R
1986,LAN,NL,honeyri01,755000,Rick,Honeycutt,1954,USA,185,73,L,L
1986,LAN,NL,howelke01,175000,Ken,Howell,1960,USA,200,75,R,R
1986,LAN,NL,landrke01,637500,Ken,Landreaux,1954,USA,165,70,L,R
1986,LAN,NL,madlobi01,841667,Bill,Madlock,1951,USA,180,71,R,R
1986,LAN,NL,marshmi02,650000,Mike,Marshall,1960,USA,215,77,R,R
1986,LAN,NL,matusle01,220000,Len,Matuszek,1954,USA,190,74,L,R
1986,LAN,NL,niedeto01,531250,Tom,Niedenfuer,1959,USA,225,77,R,R
1986,LAN,NL,penaal01,350000,Alejandro,Pena,1959,D.R.,200,73,R,R
1986,LAN,NL,powelde01,62000,Dennis,Powell,1963,USA,175,75,R,L
1986,LAN,NL,reussje01,1000000,Jerry,Reuss,1949,USA,200,77,L,L
1986,LAN,NL,russebi01,450000,Bill,Russell,1948,USA,175,72,R,R
1986,LAN,NL,saxst01,584624,Steve,Sax,1960,USA,185,71,R,R
1986,LAN,NL,sciosmi01,800000,Mike,Scioscia,1958,USA,200,74,L,R
1986,LAN,NL,stubbfr01,65000,Franklin,Stubbs,1960,USA,215,74,L,L
1986,LAN,NL,trevial01,409485,Alex,Trevino,1957,Mexico,165,70,R,R
1986,LAN,NL,valenfe01,1600000,Fernando,Valenzuela,1960,Mexico,180,71,L,L
1986,LAN,NL,vandeed01,455000,Ed,Vande Berg,1958,USA,175,74,R,L
1986,LAN,NL,vonohda01,68500,Dave,Von Ohlen,1958,USA,200,74,L,L
1986,LAN,NL,welchbo01,743750,Bob,Welch,1956,USA,190,75,R,R
1986,LAN,NL,willire01,60000,Reggie,Williams,1960,USA,185,71,R,R
1986,MIN,AL,beanebi01,65000,Billy,Beane,1962,USA,195,76,R,R
1986,MIN,AL,blylebe01,1450000,Bert,Blyleven,1951,Netherlands,200,75,R,R
1986,MIN,AL,brunato01,740000,Tom,Brunansky,1960,USA,210,76,R,R
1986,MIN,AL,bushra01,220000,Randy,Bush,1958,USA,186,73,L,L
1986,MIN,AL,butchjo01,385000,John,Butcher,1957,USA,185,76,R,R
1986,MIN,AL,davisro02,725000,Ron,Davis,1955,USA,205,76,R,R
1986,MIN,AL,espinal01,60000,Alvaro,Espinoza,1962,Venezuela,170,72,R,R
1986,MIN,AL,gaettga01,515000,Gary,Gaetti,1958,USA,180,72,R,R
1986,MIN,AL,gagnegr01,100000,Greg,Gagne,1961,USA,185,71,R,R
1986,MIN,AL,hatchmi01,666667,Mickey,Hatcher,1955,USA,200,74,R,R
1986,MIN,AL,hrbekke01,1060000,Kent,Hrbek,1960,USA,200,76,L,R
1986,MIN,AL,jacksro03,115000,Roy Lee,Jackson,1954,USA,190,74,R,R
1986,MIN,AL,laudnti01,155000,Tim,Laudner,1958,USA,212,75,R,R
1986,MIN,AL,lombast01,75000,Steve,Lombardozzi,1960,USA,175,72,R,R
1986,MIN,AL,pastofr01,60000,Frank,Pastore,1957,USA,188,74,R,R
1986,MIN,AL,portuma01,62500,Mark,Portugal,1962,USA,170,72,R,R
1986,MIN,AL,puckeki01,255000,Kirby,Puckett,1960,USA,178,68,R,R
1986,MIN,AL,reedje02,60000,Jeff,Reed,1962,USA,190,74,L,R
1986,MIN,AL,salasma01,115000,Mark,Salas,1961,USA,180,72,L,R
1986,MIN,AL,smallro02,740000,Roy,Smalley,1952,USA,185,73,B,R
1986,MIN,AL,smithmi03,450000,Mike,Smithson,1955,USA,215,80,R,R
1986,MIN,AL,violafr01,674000,Frank,Viola,1960,USA,200,76,L,L
1986,ML4,AL,birkbmi01,60000,Mike,Birkbeck,1961,USA,190,73,R,R
1986,ML4,AL,bosioch01,60000,Chris,Bosio,1963,USA,220,75,R,R
1986,ML4,AL,bragggl01,60000,Glenn,Braggs,1962,USA,210,75,R,R
1986,ML4,AL,ceronri01,675000,Rick,Cerone,1954,USA,192,71,R,R
1986,ML4,AL,clearma01,671560,Mark,Clear,1956,USA,200,76,R,R
1986,ML4,AL,cluttbr01,60000,Bryan,Clutterbuck,1959,USA,223,76,R,R
1986,ML4,AL,coopece01,607322,Cecil,Cooper,1949,USA,165,74,L,L
1986,ML4,AL,darwida01,610000,Danny,Darwin,1955,USA,185,75,R,R
1986,ML4,AL,deerro01,95000,Rob,Deer,1960,USA,210,75,R,R
1986,ML4,AL,gantnji01,887500,Jim,Gantner,1953,USA,180,72,L,R
1986,ML4,AL,haasmo01,779167,Moose,Haas,1956,USA,180,72,R,R
1986,ML4,AL,higuete01,195000,Teddy,Higuera,1957,Mexico,178,70,B,L
1986,ML4,AL,johnsjo04,60000,John Henry,Johnson,1956,USA,190,74,L,L
1986,ML4,AL,learyti01,90000,Tim,Leary,1958,USA,205,75,R,R
1986,ML4,AL,manniri01,495000,Rick,Manning,1954,USA,180,73,L,R
1986,ML4,AL,mcclubo01,487500,Bob,McClure,1952,USA,170,71,R,L
1986,ML4,AL,molitpa01,1160000,Paul,Molitor,1956,USA,185,72,R,R
1986,ML4,AL,moorech02,402500,Charlie,Moore,1953,USA,180,71,R,R
1986,ML4,AL,nieveju01,70000,Juan,Nieves,1965,P.R.,175,75,L,L
1986,ML4,AL,oglivbe01,766593,Ben,Oglivie,1949,Panama,160,74,L,L
1986,ML4,AL,plesada01,60000,Dan,Plesac,1962,USA,205,77,L,L
1986,ML4,AL,rileser01,175000,Ernie,Riles,1960,USA,180,73,L,R
1986,ML4,AL,schrobi01,155000,Bill,Schroeder,1958,USA,200,74,R,R
1986,ML4,AL,searara01,121500,Ray,Searage,1955,USA,180,73,L,L
1986,ML4,AL,sveumda01,60000,Dale,Sveum,1963,USA,185,74,B,R
1986,ML4,AL,thomago01,60000,Gorman,Thomas,1950,USA,210,74,R,R
1986,ML4,AL,wegmabi01,70000,Bill,Wegman,1962,USA,200,77,R,R
1986,ML4,AL,yountro01,950000,Robin,Yount,1955,USA,165,72,R,R
1986,MON,NL,bilarda01,80000,Dann,Bilardello,1959,USA,185,72,R,R
1986,MON,NL,brookhu01,650000,Hubie,Brooks,1956,USA,178,72,R,R
1986,MON,NL,burketi01,160000,Tim,Burke,1959,USA,205,75,R,R
1986,MON,NL,dawsoan01,1047000,Andre,Dawson,1954,USA,180,75,R,R
1986,MON,NL,fitzgmi02,147000,Mike,Fitzgerald,1960,USA,185,72,R,R
1986,MON,NL,flynndo01,325000,Doug,Flynn,1951,USA,165,71,R,R
1986,MON,NL,galaran01,67500,Andres,Galarraga,1961,Venezuela,235,75,R,R
1986,MON,NL,heskejo01,170000,Joe,Hesketh,1959,USA,170,74,L,L
1986,MON,NL,huntra01,65000,Randy,Hunt,1960,USA,185,72,R,R
1986,MON,NL,johnswa03,65000,Wallace,Johnson,1956,USA,173,72,B,R
1986,MON,NL,krencwa01,320000,Wayne,Krenchicki,1954,USA,180,73,L,R
1986,MON,NL,lawva01,450000,Vance,Law,1956,USA,185,74,R,R
1986,MON,NL,leach01,850000,Charlie,Lea,1956,France,194,76,R,R
1986,MON,NL,mcgafan01,180000,Andy,McGaffigan,1956,USA,185,75,R,R
1986,MON,NL,newmaal01,62500,Al,Newman,1960,USA,175,69,B,R
1986,MON,NL,nietoto01,90000,Tom,Nieto,1960,USA,193,73,R,R
1986,MON,NL,raineti01,1515000,Tim,Raines,1959,USA,160,68,B,R
1986,MON,NL,reardje01,850000,Jeff,Reardon,1955,USA,190,72,R,R
1986,MON,NL,riverlu01,60000,Luis,Rivera,1964,P.R.,165,69,R,R
1986,MON,NL,roberbe01,138100,Bert,Roberge,1954,USA,190,76,R,R
1986,MON,NL,schatda01,415000,Dan,Schatzeder,1954,USA,185,72,L,L
1986,MON,NL,sebrabo01,61500,Bob,Sebra,1961,USA,200,74,R,R
1986,MON,NL,smithbr01,700000,Bryn,Smith,1955,USA,200,74,R,R
1986,MON,NL,thompja01,1000000,Jason,Thompson,1954,USA,200,76,L,L
1986,MON,NL,thompsc01,170000,Scot,Thompson,1955,USA,195,75,L,L
1986,MON,NL,tibbsja01,127500,Jay,Tibbs,1962,USA,185,75,R,R
1986,MON,NL,tomlida01,60000,Dave,Tomlin,1949,USA,180,74,L,L
1986,MON,NL,wallati01,650000,Tim,Wallach,1957,USA,220,75,R,R
1986,MON,NL,webstmi01,120000,Mitch,Webster,1959,USA,185,72,B,L
1986,MON,NL,winnihe01,87500,Herm,Winningham,1961,USA,185,71,L,R
1986,MON,NL,wohlfji01,350000,Jim,Wohlford,1951,USA,175,71,R,R
1986,MON,NL,youmafl01,70000,Floyd,Youmans,1964,USA,180,74,R,R
1986,NYA,AL,berrada01,557500,Dale,Berra,1956,USA,180,72,R,R
1986,NYA,AL,burnsbr01,750000,Britt,Burns,1959,USA,215,77,L,L
1986,NYA,AL,drabedo01,60000,Doug,Drabek,1962,USA,185,73,R,R
1986,NYA,AL,easlemi01,658333,Mike,Easler,1950,USA,190,72,L,R
1986,NYA,AL,espinju01,65000,Juan,Espino,1956,D.R.,190,73,R,R
1986,NYA,AL,fischmi01,200000,Mike,Fischlin,1955,USA,165,73,R,R
1986,NYA,AL,fishebr01,120000,Brian,Fisher,1962,USA,210,76,R,R
1986,NYA,AL,griffke01,1050000,Ken,Griffey,1950,USA,190,71,L,L
1986,NYA,AL,guidrro01,975000,Ron,Guidry,1950,USA,161,71,L,L
1986,NYA,AL,hassero01,400873,Ron,Hassey,1953,USA,200,74,L,R
1986,NYA,AL,henderi01,1570000,Rickey,Henderson,1958,USA,180,70,R,L
1986,NYA,AL,johnto01,60000,Tommy,John,1943,USA,180,75,R,L
1986,NYA,AL,kempst01,1220000,Steve,Kemp,1954,USA,195,72,L,L
1986,NYA,AL,mattido01,1375000,Don,Mattingly,1961,USA,175,72,L,L
1986,NYA,AL,montejo01,716667,John,Montefusco,1950,USA,180,73,R,R
1986,NYA,AL,morenom01,500000,Omar,Moreno,1952,Panama,180,74,L,L
1986,NYA,AL,niekrjo01,750000,Joe,Niekro,1944,USA,185,73,R,R
1986,NYA,AL,paglimi01,120000,Mike,Pagliarulo,1960,USA,205,73,L,R
1986,NYA,AL,pasquda01,70000,Dan,Pasqua,1961,USA,203,72,L,L
1986,NYA,AL,randowi01,1060000,Willie,Randolph,1954,USA,165,71,R,R
1986,NYA,AL,rasmude01,100000,Dennis,Rasmussen,1959,USA,230,79,L,L
1986,NYA,AL,righeda01,837500,Dave,Righetti,1958,USA,195,76,L,L
1986,NYA,AL,roeniga01,658333,Gary,Roenicke,1954,USA,205,75,R,R
1986,NYA,AL,scurrro01,450000,Rod,Scurry,1956,USA,180,74,L,L
1986,NYA,AL,shirlbo01,750000,Bob,Shirley,1954,USA,180,71,R,L
1986,NYA,AL,whitsed01,800000,Ed,Whitson,1955,USA,195,75,R,R
1986,NYA,AL,winfida01,1886714,Dave,Winfield,1951,USA,220,78,R,R
1986,NYA,AL,wynegbu01,733333,Butch,Wynegar,1956,USA,190,73,B,R
1986,NYN,NL,aguilri01,130000,Rick,Aguilera,1961,USA,195,76,R,R
1986,NYN,NL,backmwa01,325000,Wally,Backman,1959,USA,160,69,B,R
1986,NYN,NL,cartega01,2160714,Gary,Carter,1954,USA,205,74,R,R
1986,NYN,NL,corcoti01,220000,Tim,Corcoran,1953,USA,175,71,L,L
1986,NYN,NL,darliro01,440000,Ron,Darling,1960,USA,195,75,R,R
1986,NYN,NL,dykstle01,92500,Lenny,Dykstra,1963,USA,160,70,L,L
1986,NYN,NL,elsteke01,60000,Kevin,Elster,1964,USA,180,74,R,R
1986,NYN,NL,fernasi01,200000,Sid,Fernandez,1962,USA,220,73,L,L
1986,NYN,NL,fostege01,2800000,George,Foster,1948,USA,180,73,R,R
1986,NYN,NL,gibbojo02,65000,John,Gibbons,1962,USA,187,71,R,R
1986,NYN,NL,goodedw01,1320000,Dwight,Gooden,1964,USA,190,74,R,R
1986,NYN,NL,hearned02,60000,Ed,Hearn,1960,USA,215,75,R,R
1986,NYN,NL,heepda01,350000,Danny,Heep,1957,USA,185,71,L,L
1986,NYN,NL,hernake01,1650000,Keith,Hernandez,1953,USA,180,72,L,L
1986,NYN,NL,johnsho01,227500,Howard,Johnson,1960,USA,178,71,B,R
1986,NYN,NL,knighra01,645000,Ray,Knight,1952,USA,185,73,R,R
1986,NYN,NL,lynched01,530000,Ed,Lynch,1956,USA,230,78,R,R
1986,NYN,NL,mazzile01,60000,Lee,Mazzilli,1955,USA,180,73,B,R
1986,NYN,NL,mcdowro01,185000,Roger,McDowell,1960,USA,175,73,R,R
1986,NYN,NL,mitchke01,60000,Kevin,Mitchell,1962,USA,186,70,R,R
1986,NYN,NL,niemara01,83000,Randy,Niemann,1955,USA,200,76,L,L
1986,NYN,NL,ojedabo01,550000,Bob,Ojeda,1957,USA,185,73,L,L
1986,NYN,NL,oroscje01,825000,Jesse,Orosco,1957,USA,174,74,R,L
1986,NYN,NL,santara01,235000,Rafael,Santana,1958,D.R.,165,73,R,R
1986,NYN,NL,siskdo01,275000,Doug,Sisk,1957,USA,210,74,R,R
1986,NYN,NL,strawda01,945000,Darryl,Strawberry,1962,USA,190,78,L,L
1986,NYN,NL,teufeti01,200000,Tim,Teufel,1958,USA,175,72,R,R
1986,NYN,NL,wilsomo01,700000,Mookie,Wilson,1956,USA,170,70,B,R
1986,OAK,AL,andujjo01,1233333,Joaquin,Andujar,1952,D.R.,170,72,B,R
1986,OAK,AL,atherke01,183700,Keith,Atherton,1959,USA,200,76,R,R
1986,OAK,AL,bairdo01,96000,Doug,Bair,1949,USA,170,72,R,R
1986,OAK,AL,bakerdu01,475000,Dusty,Baker,1949,USA,183,74,R,R
1986,OAK,AL,bochtbr01,572500,Bruce,Bochte,1950,USA,195,75,L,L
1986,OAK,AL,cansejo01,75000,Jose,Canseco,1964,Cuba,240,76,R,R
1986,OAK,AL,codirch01,270000,Chris,Codiroli,1958,USA,160,73,R,R
1986,OAK,AL,davismi02,600000,Mike,Davis,1959,USA,175,74,L,L
1986,OAK,AL,griffal01,577589,Alfredo,Griffin,1957,D.R.,160,71,B,R
1986,OAK,AL,grosswa01,60000,Wayne,Gross,1952,USA,210,74,L,R
1986,OAK,AL,hendest01,200000,Steve,Henderson,1952,USA,190,74,R,R
1986,OAK,AL,hilldo01,218200,Donnie,Hill,1960,USA,160,70,B,R
1986,OAK,AL,howelja01,530000,Jay,Howell,1955,USA,200,75,R,R
1986,OAK,AL,kingmda01,730000,Dave,Kingman,1948,USA,210,78,R,R
1986,OAK,AL,kruegbi01,195000,Bill,Krueger,1958,USA,205,77,L,L
1986,OAK,AL,langfri01,500000,Rick,Langford,1952,USA,180,72,R,R
1986,OAK,AL,lansfca01,1200000,Carney,Lansford,1957,USA,195,74,R,R
1986,OAK,AL,leipeda01,60000,Dave,Leiper,1962,USA,160,73,L,L
1986,OAK,AL,mcgwima01,60000,Mark,McGwire,1963,USA,215,77,R,R
1986,OAK,AL,moonebi01,60000,Bill,Mooneyham,1960,USA,175,72,R,R
1986,OAK,AL,murphdw01,900149,Dwayne,Murphy,1955,USA,185,73,L,R
1986,OAK,AL,ontivst02,88000,Steve,Ontiveros,1961,USA,180,72,R,R
1986,OAK,AL,phillto02,300950,Tony,Phillips,1959,USA,175,70,B,R
1986,OAK,AL,plunker01,60000,Eric,Plunk,1963,USA,210,77,R,R
1986,OAK,AL,rijojo01,85000,Jose,Rijo,1965,D.R.,200,73,R,R
1986,OAK,AL,sakatle01,75000,Lenn,Sakata,1954,USA,160,69,R,R
1986,OAK,AL,stewada01,60000,Dave,Stewart,1957,USA,200,74,R,R
1986,OAK,AL,tettlmi01,95000,Mickey,Tettleton,1960,USA,200,74,B,R
1986,OAK,AL,tillmru01,60000,Rusty,Tillman,1960,USA,185,72,R,R
1986,OAK,AL,willaje01,80000,Jerry,Willard,1960,USA,195,74,L,R
1986,OAK,AL,youngcu01,79000,Curt,Young,1960,USA,175,73,R,L
1986,PHI,NL,aguaylu01,275000,Luis,Aguayo,1959,P.R.,173,69,R,R
1986,PHI,NL,anderla02,240000,Larry,Andersen,1953,USA,200,75,R,R
1986,PHI,NL,bedrost01,650000,Steve,Bedrosian,1957,USA,200,75,R,R
1986,PHI,NL,carltst01,1000000,Steve,Carlton,1944,USA,210,76,L,L
1986,PHI,NL,carmado01,165000,Don,Carman,1959,USA,195,75,L,L
1986,PHI,NL,daultda01,80000,Darren,Daulton,1962,USA,195,74,L,R
1986,PHI,NL,foleyto02,210000,Tom,Foley,1959,USA,175,73,L,R
1986,PHI,NL,grossgr01,375000,Greg,Gross,1952,USA,160,70,L,L
1986,PHI,NL,grosske01,355000,Kevin,Gross,1961,USA,203,77,R,R
1986,PHI,NL,hayesvo01,650000,Von,Hayes,1958,USA,185,77,L,R
1986,PHI,NL,hudsoch02,277500,Charles,Hudson,1959,USA,185,75,B,R
1986,PHI,NL,humeto01,800000,Tom,Hume,1953,USA,185,73,R,R
1986,PHI,NL,jacksmi02,60000,Michael,Jackson,1964,USA,185,73,R,R
1986,PHI,NL,jeltzst01,70000,Steve,Jeltz,1959,France,180,71,B,R
1986,PHI,NL,kniceal01,80000,Alan,Knicely,1955,USA,190,72,R,R
1986,PHI,NL,maddumi01,60000,Mike,Maddux,1961,USA,180,74,L,R
1986,PHI,NL,rawlesh01,800000,Shane,Rawley,1955,USA,170,72,R,L
1986,PHI,NL,redusga01,350000,Gary,Redus,1956,USA,180,73,R,R
1986,PHI,NL,reynoro02,66000,Ronn,Reynolds,1958,USA,200,72,R,R
1986,PHI,NL,roeniro01,85000,Ron,Roenicke,1956,USA,180,72,B,L
1986,PHI,NL,ruffibr01,60000,Bruce,Ruffin,1963,USA,205,74,B,L
1986,PHI,NL,russejo02,100000,John,Russell,1961,USA,200,72,R,R
1986,PHI,NL,samueju01,512500,Juan,Samuel,1960,D.R.,170,71,R,R
1986,PHI,NL,schmimi01,2136666,Mike,Schmidt,1949,USA,195,74,R,R
1986,PHI,NL,schuri01,100000,Rick,Schu,1962,USA,170,72,R,R
1986,PHI,NL,stefejo01,400000,John,Stefero,1959,USA,185,68,L,R
1986,PHI,NL,stoneje01,100000,Jeff,Stone,1960,USA,175,72,L,R
1986,PHI,NL,tekulke01,890000,Kent,Tekulve,1947,USA,180,76,R,R
1986,PHI,NL,thompmi02,95000,Milt,Thompson,1959,USA,170,71,L,R
1986,PHI,NL,tolivfr01,60000,Freddie,Toliver,1961,USA,165,73,R,R
1986,PHI,NL,wilsogl01,487500,Glenn,Wilson,1958,USA,190,73,R,R
1986,PIT,NL,almonbi01,260000,Bill,Almon,1952,USA,180,75,R,R
1986,PIT,NL,bellira01,65000,Rafael,Belliard,1961,D.R.,160,66,R,R
1986,PIT,NL,bielemi01,110500,Mike,Bielecki,1959,USA,195,75,R,R
1986,PIT,NL,bondsba01,60000,Barry,Bonds,1964,USA,185,73,L,L
1986,PIT,NL,breamsi01,92000,Sid,Bream,1960,USA,215,76,L,L
1986,PIT,NL,clemepa01,102500,Pat,Clements,1962,USA,175,72,R,L
1986,PIT,NL,deleojo01,1825000,Jose,DeLeon,1960,D.R.,210,75,R,R
1986,PIT,NL,diazmi01,66500,Mike,Diaz,1960,USA,195,74,R,R
1986,PIT,NL,distebe01,66000,Benny,Distefano,1962,USA,195,73,L,L
1986,PIT,NL,guantce01,307500,Cecilio,Guante,1960,D.R.,200,75,R,R
1986,PIT,NL,jonesba01,60000,Barry,Jones,1963,USA,225,76,R,R
1986,PIT,NL,kippebo01,65000,Bob,Kipper,1964,USA,200,74,R,L
1986,PIT,NL,krawcra01,67000,Ray,Krawczyk,1959,USA,184,73,R,R
1986,PIT,NL,lemasjo01,400000,Johnnie,LeMaster,1954,USA,165,74,R,R
1986,PIT,NL,lezcasi01,500000,Sixto,Lezcano,1953,P.R.,165,70,R,R
1986,PIT,NL,mazzile01,600000,Lee,Mazzilli,1955,USA,180,73,B,R
1986,PIT,NL,mcwilla01,1080000,Larry,McWilliams,1954,USA,180,77,L,L
1986,PIT,NL,morriji01,317500,Jim,Morrison,1952,USA,175,71,R,R
1986,PIT,NL,orsuljo01,135000,Joe,Orsulak,1962,USA,185,73,L,L
1986,PIT,NL,ortizju01,97000,Junior,Ortiz,1959,P.R.,174,71,R,R
1986,PIT,NL,penato01,1225000,Tony,Pena,1957,D.R.,175,72,R,R
1986,PIT,NL,rayjo01,757000,Johnny,Ray,1957,USA,170,71,B,R
1986,PIT,NL,reuscri01,700000,Rick,Reuschel,1949,USA,215,75,R,R
1986,PIT,NL,reynorj01,130000,R. J.,Reynolds,1959,USA,190,72,B,R
1986,PIT,NL,rhoderi01,620000,Rick,Rhoden,1953,USA,195,75,R,R
1986,PIT,NL,robindo01,670000,Don,Robinson,1957,USA,225,76,R,R
1986,PIT,NL,walkbo01,175000,Bob,Walk,1956,USA,185,75,R,R
1986,PIT,NL,washiul01,180000,U. L.,Washington,1953,USA,175,71,B,R
1986,PIT,NL,winnji01,110000,Jim,Winn,1959,USA,210,75,R,R
1986,SDN,NL,bochybr01,125000,Bruce,Bochy,1955,France,205,75,R,R
1986,SDN,NL,draveda01,350000,Dave,Dravecky,1956,USA,195,73,R,L
1986,SDN,NL,flannti01,191667,Tim,Flannery,1957,USA,175,71,L,R
1986,SDN,NL,garvest01,1250000,Steve,Garvey,1948,USA,192,70,R,R
1986,SDN,NL,gossari01,1046761,Rich,Gossage,1951,USA,180,75,R,R
1986,SDN,NL,gwynnto01,540000,Tony,Gwynn,1960,USA,185,71,L,L
1986,SDN,NL,hawkian01,300000,Andy,Hawkins,1960,USA,200,76,R,R
1986,SDN,NL,hoytla01,1000000,LaMarr,Hoyt,1955,USA,195,75,R,R
1986,SDN,NL,iorgda01,210000,Dane,Iorg,1950,USA,180,72,L,R
1986,SDN,NL,kennete02,920000,Terry,Kennedy,1956,USA,220,75,L,R
1986,SDN,NL,krukjo01,60000,John,Kruk,1961,USA,170,70,L,L
1986,SDN,NL,leffecr01,390000,Craig,Lefferts,1957,Germany,180,73,L,L
1986,SDN,NL,martica01,240000,Carmelo,Martinez,1960,P.R.,190,74,R,R
1986,SDN,NL,mcculla01,72000,Lance,McCullers,1964,USA,185,73,B,R
1986,SDN,NL,mcreyke01,275000,Kevin,McReynolds,1959,USA,205,72,R,R
1986,SDN,NL,nettlgr01,912247,Graig,Nettles,1944,USA,180,72,L,R
1986,SDN,NL,roberbi01,60000,Bip,Roberts,1963,USA,150,67,B,R
1986,SDN,NL,roystje01,362500,Jerry,Royster,1952,USA,165,72,R,R
1986,SDN,NL,shower01,687500,Eric,Show,1956,USA,185,73,R,R
1986,SDN,NL,stoddti01,675000,Tim,Stoddard,1953,USA,230,79,R,R
1986,SDN,NL,templga01,1103018,Garry,Templeton,1956,USA,175,71,B,R
1986,SDN,NL,thurmma01,270000,Mark,Thurmond,1956,USA,180,72,L,L
1986,SDN,NL,waltege01,70000,Gene,Walter,1960,USA,200,76,L,L
1986,SDN,NL,wojnaed01,65000,Ed,Wojna,1960,USA,185,73,R,R
1986,SDN,NL,wynnema01,205000,Marvell,Wynne,1959,USA,175,71,L,L
1986,SEA,AL,beattji01,575000,Jim,Beattie,1954,USA,210,77,R,R
1986,SEA,AL,bestka01,70000,Karl,Best,1959,USA,190,76,R,R
1986,SEA,AL,bradlph01,475000,Phil,Bradley,1959,USA,185,72,R,R
1986,SEA,AL,brantmi01,60000,Mickey,Brantley,1961,USA,180,70,R,R
1986,SEA,AL,cowenal01,360000,Al,Cowens,1951,USA,197,73,R,R
1986,SEA,AL,davisal01,400000,Alvin,Davis,1960,USA,195,73,L,R
1986,SEA,AL,fireost01,64000,Steve,Fireovid,1957,USA,195,74,B,R
1986,SEA,AL,kearnbo01,300000,Bob,Kearney,1956,USA,190,72,R,R
1986,SEA,AL,laddpe01,160000,Pete,Ladd,1956,USA,228,75,R,R
1986,SEA,AL,langsma01,242500,Mark,Langston,1960,USA,177,74,R,L
1986,SEA,AL,mooremi01,400000,Mike,Moore,1959,USA,205,76,R,R
1986,SEA,AL,morgami01,125000,Mike,Morgan,1959,USA,195,75,R,R
1986,SEA,AL,mosesjo01,82500,John,Moses,1957,USA,165,70,B,L
1986,SEA,AL,phelpke01,235000,Ken,Phelps,1954,USA,209,73,L,L
1986,SEA,AL,preslji01,192500,Jim,Presley,1961,USA,200,73,R,R
1986,SEA,AL,ramosdo01,85000,Domingo,Ramos,1958,D.R.,154,70,R,R
1986,SEA,AL,reedje01,81500,Jerry,Reed,1955,USA,190,73,R,R
1986,SEA,AL,reynoha01,85000,Harold,Reynolds,1960,USA,165,71,B,R
1986,SEA,AL,swiftbi02,75000,Bill,Swift,1961,USA,170,72,R,R
1986,SEA,AL,tartada01,85000,Danny,Tartabull,1962,P.R.,185,73,R,R
1986,SEA,AL,thomago01,600000,Gorman,Thomas,1950,USA,210,74,R,R
1986,SEA,AL,thomaro02,165000,Roy,Thomas,1953,USA,215,77,R,R
1986,SEA,AL,wilcomi01,150000,Milt,Wilcox,1950,USA,185,74,R,R
1986,SEA,AL,yeagest01,412809,Steve,Yeager,1948,USA,190,72,R,R
1986,SEA,AL,youngma01,205000,Matt,Young,1958,USA,205,75,L,L
1986,SEA,AL,ziskri01,272500,Richie,Zisk,1949,USA,200,73,R,R
1986,SFN,NL,aldremi01,60000,Mike,Aldrete,1961,USA,180,71,L,L
1986,SFN,NL,berenju01,345000,Juan,Berenguer,1954,Panama,186,71,R,R
1986,SFN,NL,bluevi01,450000,Vida,Blue,1949,USA,189,72,B,L
1986,SFN,NL,brenlbo01,460000,Bob,Brenly,1954,USA,210,74,R,R
1986,SFN,NL,brownch02,155000,Chris,Brown,1961,USA,185,72,R,R
1986,SFN,NL,clarkwi02,60000,Will,Clark,1964,USA,190,74,L,L
1986,SFN,NL,davisch01,690000,Chili,Davis,1960,Jamaica,195,75,B,R
1986,SFN,NL,davisma01,350000,Mark,Davis,1960,USA,180,75,L,L
1986,SFN,NL,downske01,60000,Kelly,Downs,1960,USA,195,76,R,R
1986,SFN,NL,driesda01,700000,Dan,Driessen,1951,USA,187,71,L,R
1986,SFN,NL,garresc01,205000,Scott,Garrelts,1961,USA,195,76,R,R
1986,SFN,NL,gladdda01,175000,Dan,Gladden,1957,USA,180,71,R,R
1986,SFN,NL,gottji01,375000,Jim,Gott,1959,USA,215,76,R,R
1986,SFN,NL,hammaat01,460000,Atlee,Hammaker,1958,USA,200,75,B,L
1986,SFN,NL,krukomi01,745000,Mike,Krukow,1952,USA,205,77,R,R
1986,SFN,NL,kutchra01,60000,Randy,Kutcher,1960,USA,170,71,R,R
1986,SFN,NL,lacosmi01,225000,Mike,LaCoss,1956,USA,185,77,R,R
1986,SFN,NL,leonaje01,900000,Jeffrey,Leonard,1955,USA,200,74,R,R
1986,SFN,NL,maldoca01,450000,Candy,Maldonado,1960,P.R.,185,72,R,R
1986,SFN,NL,masonro01,71500,Roger,Mason,1957,USA,215,78,R,R
1986,SFN,NL,melvibo01,75000,Bob,Melvin,1961,USA,205,76,R,R
1986,SFN,NL,mintogr01,765000,Greg,Minton,1951,USA,180,74,B,R
1986,SFN,NL,quinolu01,65000,Luis,Quinones,1962,P.R.,165,71,B,R
1986,SFN,NL,robinje01,127500,Jeff,Robinson,1960,USA,195,76,R,R
1986,SFN,NL,thompro01,60000,Robby,Thompson,1962,USA,165,71,R,R
1986,SFN,NL,uribejo01,133000,Jose,Uribe,1959,D.R.,155,70,B,R
1986,SFN,NL,willifr01,275000,Frank,Williams,1958,USA,180,73,R,R
1986,SFN,NL,youngjo02,450000,Joel,Youngblood,1951,USA,180,72,R,R
1986,SLN,NL,clarkja01,1300000,Jack,Clark,1955,USA,175,74,R,R
1986,SLN,NL,colemvi01,150000,Vince,Coleman,1961,USA,170,72,B,R
1986,SLN,NL,conroti01,113775,Tim,Conroy,1960,USA,178,72,L,L
1986,SLN,NL,coxda01,400000,Danny,Cox,1959,United Kingdom,235,76,R,R
1986,SLN,NL,dayleke01,300000,Ken,Dayley,1959,USA,171,72,L,L
1986,SLN,NL,fordcu01,60000,Curt,Ford,1960,USA,150,70,L,R
1986,SLN,NL,forscbo01,527235,Bob,Forsch,1950,USA,200,76,R,R
1986,SLN,NL,heathmi02,533333,Mike,Heath,1955,USA,180,71,R,R
1986,SLN,NL,herrto01,750000,Tom,Herr,1956,USA,175,72,B,R
1986,SLN,NL,hortori01,275000,Ricky,Horton,1959,USA,195,74,L,L
1986,SLN,NL,hurdlcl01,120000,Clint,Hurdle,1957,USA,195,75,L,R
1986,SLN,NL,lahtije01,450000,Jeff,Lahti,1956,USA,180,72,R,R
1986,SLN,NL,landrti01,236667,Tito,Landrum,1954,USA,175,71,R,R
1986,SLN,NL,lavalmi01,70000,Mike,LaValliere,1960,USA,180,70,L,R
1986,SLN,NL,lawleto01,100000,Tom,Lawless,1956,USA,170,71,R,R
1986,SLN,NL,mathegr01,60000,Greg,Mathews,1962,USA,180,74,R,L
1986,SLN,NL,mcgeewi01,500000,Willie,McGee,1958,USA,175,73,B,R
1986,SLN,NL,morrijo07,60000,John,Morris,1961,USA,185,73,L,L
1986,SLN,NL,oquenjo01,79000,Jose,Oquendo,1963,P.R.,160,70,B,R
1986,SLN,NL,pendlte01,190000,Terry,Pendleton,1960,USA,178,69,B,R
1986,SLN,NL,perrypa02,65000,Pat,Perry,1959,USA,190,73,L,L
1986,SLN,NL,smithoz01,1940000,Ozzie,Smith,1954,USA,150,71,B,R
1986,SLN,NL,soffra01,60000,Ray,Soff,1958,USA,185,72,R,R
1986,SLN,NL,tudorjo01,1000000,John,Tudor,1954,USA,185,72,L,L
1986,SLN,NL,vanslan01,335000,Andy,Van Slyke,1960,USA,190,73,L,R
1986,SLN,NL,whiteje01,100000,Jerry,White,1952,USA,164,70,B,R
1986,SLN,NL,worreto01,100000,Todd,Worrell,1959,USA,215,77,R,R
1986,TEX,AL,buechst01,85000,Steve,Buechele,1961,USA,190,74,R,R
1986,TEX,AL,correed01,62500,Ed,Correa,1966,P.R.,192,74,R,R
1986,TEX,AL,fletcsc01,282500,Scott,Fletcher,1958,USA,168,71,R,R
1986,TEX,AL,guzmajo01,75000,Jose,Guzman,1963,P.R.,160,74,R,R
1986,TEX,AL,harrato01,700000,Toby,Harrah,1948,USA,175,72,R,R
1986,TEX,AL,harrigr01,310000,Greg,Harris,1955,USA,165,72,B,R
1986,TEX,AL,hootobu01,690000,Burt,Hooton,1950,USA,210,73,R,R
1986,TEX,AL,houghch01,690000,Charlie,Hough,1948,USA,190,74,R,R
1986,TEX,AL,incavpe01,210000,Pete,Incaviglia,1964,USA,225,73,R,R
1986,TEX,AL,loyndmi01,60000,Mike,Loynd,1964,USA,210,76,R,R
1986,TEX,AL,mcdowod01,135000,Oddibe,McDowell,1962,USA,165,69,L,L
1986,TEX,AL,mohorda01,60000,Dale,Mohorcic,1956,USA,220,75,R,R
1986,TEX,AL,obriepe03,337500,Pete,O'Brien,1958,USA,185,73,L,L
1986,TEX,AL,pacioto01,201500,Tom,Paciorek,1946,USA,215,76,R,R
1986,TEX,AL,parrila01,560619,Larry,Parrish,1953,USA,190,75,R,R
1986,TEX,AL,petrage01,79500,Geno,Petralli,1959,USA,185,74,L,R
1986,TEX,AL,porteda02,162500,Darrell,Porter,1952,USA,193,72,L,R
1986,TEX,AL,rozemda01,350000,Dave,Rozema,1956,USA,185,76,R,R
1986,TEX,AL,russeje01,80000,Jeff,Russell,1961,USA,200,76,R,R
1986,TEX,AL,sierrru01,60000,Ruben,Sierra,1965,P.R.,175,73,B,R
1986,TEX,AL,slaugdo01,331500,Don,Slaught,1958,USA,190,73,R,R
1986,TEX,AL,wardga01,865000,Gary,Ward,1953,USA,195,74,R,R
1986,TEX,AL,wilkecu01,165000,Curt,Wilkerson,1961,USA,158,69,B,R
1986,TEX,AL,willimi02,60000,Mitch,Williams,1964,USA,180,75,L,L
1986,TEX,AL,wittbo01,60000,Bobby,Witt,1964,USA,190,74,R,R
1986,TEX,AL,wrighri01,70000,Ricky,Wright,1958,USA,175,75,L,L
1986,TOR,AL,alexado01,700000,Doyle,Alexander,1950,USA,190,75,R,R
1986,TOR,AL,barfije01,725000,Jesse,Barfield,1959,USA,200,73,R,R
1986,TOR,AL,bellge02,725000,George,Bell,1959,D.R.,190,73,R,R
1986,TOR,AL,caudibi01,1533333,Bill,Caudill,1956,USA,190,73,R,R
1986,TOR,AL,cerutjo01,90000,John,Cerutti,1960,USA,195,74,L,L
1986,TOR,AL,clancji01,680000,Jim,Clancy,1955,USA,220,76,R,R
1986,TOR,AL,eichhma01,74000,Mark,Eichhorn,1960,USA,200,76,R,R
1986,TOR,AL,fernato01,275000,Tony,Fernandez,1962,D.R.,165,74,B,R
1986,TOR,AL,filerto01,82500,Tom,Filer,1956,USA,195,73,R,R
1986,TOR,AL,garcida01,790000,Damaso,Garcia,1957,D.R.,165,73,R,R
1986,TOR,AL,grubeke01,88000,Kelly,Gruber,1962,USA,180,72,R,R
1986,TOR,AL,henketo01,191000,Tom,Henke,1957,USA,215,77,R,R
1986,TOR,AL,iorgga01,306667,Garth,Iorg,1954,USA,170,71,R,R
1986,TOR,AL,johnscl01,725000,Cliff,Johnson,1947,USA,215,76,R,R
1986,TOR,AL,keyji01,552500,Jimmy,Key,1961,USA,185,73,R,L
1986,TOR,AL,lampde01,566667,Dennis,Lamp,1952,USA,200,76,R,R
1986,TOR,AL,lavelga01,533333,Gary,Lavelle,1949,USA,190,74,B,L
1986,TOR,AL,leachri01,162500,Rick,Leach,1957,USA,180,73,L,L
1986,TOR,AL,leema02,60000,Manuel,Lee,1965,D.R.,145,70,B,R
1986,TOR,AL,martibu01,347096,Buck,Martinez,1948,USA,190,70,R,R
1986,TOR,AL,mosebll01,732500,Lloyd,Moseby,1959,USA,200,75,L,R
1986,TOR,AL,mullira01,255951,Rance,Mulliniks,1956,USA,162,71,L,R
1986,TOR,AL,musseje01,60000,Jeff,Musselman,1963,USA,180,72,L,L
1986,TOR,AL,shephro01,90000,Ron,Shepherd,1960,USA,175,76,R,R
1986,TOR,AL,stiebda01,1000000,Dave,Stieb,1957,USA,185,72,R,R
1986,TOR,AL,upshawi01,940000,Willie,Upshaw,1957,USA,185,72,L,L
1986,TOR,AL,whitter01,325000,Ernie,Whitt,1952,USA,200,74,L,R